
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("run.R")

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: usethis
Loading required package: grid
Loading required package: Matrix
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart


Attaching package: ‘mice’

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind


Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

The following objects are masked from ‘package:dplyr’:

    between, first, last

ℹ Loading twoStageDesignTMLE
Loading required package: tmle
Loading required package: glmnet
Loaded glmnet 4.1-8
Loading required package: SuperLearner
Loading required package: nnls
Loading required package: gam
Loading required package: splines
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loaded gam 1.22-5

Super Learner
Version: 2.0-29
Package created on 2024-02-06

Welcome to the tmle package, version 2.0.1.1

Use tmleNews() to see details on changes and bug fixes
Welcome to the twoStageDesignTMLE package

Use twoStageDesignTMLENews() to see details on changes and bug fixes
> 
> est_name <- "ver_2"
> res_df <- run(est_name = est_name)
[1] "n: 500, b: 1..."
[1] 303
[1] "n: 500, b: 2..."
[1] 299
[1] "n: 500, b: 3..."
[1] 297
[1] "n: 500, b: 4..."
[1] 302
[1] "n: 500, b: 5..."
[1] 290
[1] "n: 500, b: 6..."
[1] 290
[1] "n: 500, b: 7..."
[1] 294
[1] "n: 500, b: 8..."
[1] 297
[1] "n: 500, b: 9..."
[1] 294
[1] "n: 500, b: 10..."
[1] 287
[1] "n: 500, b: 11..."
[1] 292
[1] "n: 500, b: 12..."
[1] 273
[1] "n: 500, b: 13..."
[1] 296
[1] "n: 500, b: 14..."
[1] 277
[1] "n: 500, b: 15..."
[1] 289
[1] "n: 500, b: 16..."
[1] 276
[1] "n: 500, b: 17..."
[1] 289
[1] "n: 500, b: 18..."
[1] 308
[1] "n: 500, b: 19..."
[1] 302
[1] "n: 500, b: 20..."
[1] 295
[1] "n: 500, b: 21..."
[1] 309
[1] "n: 500, b: 22..."
[1] 287
[1] "n: 500, b: 23..."
[1] 305
[1] "n: 500, b: 24..."
[1] 301
[1] "n: 500, b: 25..."
[1] 291
[1] "n: 500, b: 26..."
[1] 293
[1] "n: 500, b: 27..."
[1] 286
[1] "n: 500, b: 28..."
[1] 295
[1] "n: 500, b: 29..."
[1] 313
[1] "n: 500, b: 30..."
[1] 293
[1] "n: 500, b: 31..."
[1] 280
[1] "n: 500, b: 32..."
[1] 304
[1] "n: 500, b: 33..."
[1] 304
[1] "n: 500, b: 34..."
[1] 284
[1] "n: 500, b: 35..."
[1] 288
[1] "n: 500, b: 36..."
[1] 289
[1] "n: 500, b: 37..."
[1] 292
[1] "n: 500, b: 38..."
[1] 310
[1] "n: 500, b: 39..."
[1] 290
[1] "n: 500, b: 40..."
[1] 301
[1] "n: 500, b: 41..."
[1] 316
[1] "n: 500, b: 42..."
[1] 302
[1] "n: 500, b: 43..."
[1] 289
[1] "n: 500, b: 44..."
[1] 274
[1] "n: 500, b: 45..."
[1] 298
[1] "n: 500, b: 46..."
[1] 284
[1] "n: 500, b: 47..."
[1] 294
[1] "n: 500, b: 48..."
[1] 284
[1] "n: 500, b: 49..."
[1] 295
[1] "n: 500, b: 50..."
[1] 284
[1] "n: 500, b: 51..."
[1] 285
[1] "n: 500, b: 52..."
[1] 301
[1] "n: 500, b: 53..."
[1] 297
[1] "n: 500, b: 54..."
[1] 307
[1] "n: 500, b: 55..."
[1] 285
[1] "n: 500, b: 56..."
[1] 300
[1] "n: 500, b: 57..."
[1] 300
[1] "n: 500, b: 58..."
[1] 287
[1] "n: 500, b: 59..."
[1] 304
[1] "n: 500, b: 60..."
[1] 304
[1] "n: 500, b: 61..."
[1] 299
[1] "n: 500, b: 62..."
[1] 293
[1] "n: 500, b: 63..."
[1] 286
[1] "n: 500, b: 64..."
[1] 279
[1] "n: 500, b: 65..."
[1] 302
[1] "n: 500, b: 66..."
[1] 308
[1] "n: 500, b: 67..."
[1] 306
[1] "n: 500, b: 68..."
[1] 300
[1] "n: 500, b: 69..."
[1] 312
[1] "n: 500, b: 70..."
[1] 301
[1] "n: 500, b: 71..."
[1] 310
[1] "n: 500, b: 72..."
[1] 321
[1] "n: 500, b: 73..."
[1] 287
[1] "n: 500, b: 74..."
[1] 294
[1] "n: 500, b: 75..."
[1] 314
[1] "n: 500, b: 76..."
[1] 322
[1] "n: 500, b: 77..."
[1] 307
[1] "n: 500, b: 78..."
[1] 301
[1] "n: 500, b: 79..."
[1] 292
[1] "n: 500, b: 80..."
[1] 316
[1] "n: 500, b: 81..."
[1] 302
[1] "n: 500, b: 82..."
[1] 307
[1] "n: 500, b: 83..."
[1] 287
[1] "n: 500, b: 84..."
[1] 291
[1] "n: 500, b: 85..."
[1] 309
[1] "n: 500, b: 86..."
[1] 303
[1] "n: 500, b: 87..."
[1] 282
[1] "n: 500, b: 88..."
[1] 307
[1] "n: 500, b: 89..."
[1] 306
[1] "n: 500, b: 90..."
[1] 294
[1] "n: 500, b: 91..."
[1] 293
[1] "n: 500, b: 92..."
[1] 302
[1] "n: 500, b: 93..."
[1] 301
[1] "n: 500, b: 94..."
[1] 296
[1] "n: 500, b: 95..."
[1] 291
[1] "n: 500, b: 96..."
[1] 313
[1] "n: 500, b: 97..."
[1] 294
[1] "n: 500, b: 98..."
[1] 311
[1] "n: 500, b: 99..."
[1] 294
[1] "n: 500, b: 100..."
[1] 316
[1] "n: 500, b: 101..."
[1] 323
[1] "n: 500, b: 102..."
[1] 297
[1] "n: 500, b: 103..."
[1] 296
[1] "n: 500, b: 104..."
[1] 282
[1] "n: 500, b: 105..."
[1] 293
[1] "n: 500, b: 106..."
[1] 285
[1] "n: 500, b: 107..."
[1] 314
[1] "n: 500, b: 108..."
[1] 300
[1] "n: 500, b: 109..."
[1] 285
[1] "n: 500, b: 110..."
[1] 288
[1] "n: 500, b: 111..."
[1] 320
[1] "n: 500, b: 112..."
[1] 280
[1] "n: 500, b: 113..."
[1] 291
[1] "n: 500, b: 114..."
[1] 313
[1] "n: 500, b: 115..."
[1] 284
[1] "n: 500, b: 116..."
[1] 293
[1] "n: 500, b: 117..."
[1] 289
[1] "n: 500, b: 118..."
[1] 303
[1] "n: 500, b: 119..."
[1] 302
[1] "n: 500, b: 120..."
[1] 299
[1] "n: 500, b: 121..."
[1] 306
[1] "n: 500, b: 122..."
[1] 294
[1] "n: 500, b: 123..."
[1] 296
[1] "n: 500, b: 124..."
[1] 285
[1] "n: 500, b: 125..."
[1] 298
[1] "n: 500, b: 126..."
[1] 299
[1] "n: 500, b: 127..."
[1] 301
[1] "n: 500, b: 128..."
[1] 294
[1] "n: 500, b: 129..."
[1] 315
[1] "n: 500, b: 130..."
[1] 294
[1] "n: 500, b: 131..."
[1] 315
[1] "n: 500, b: 132..."
[1] 304
[1] "n: 500, b: 133..."
[1] 317
[1] "n: 500, b: 134..."
[1] 306
[1] "n: 500, b: 135..."
[1] 302
[1] "n: 500, b: 136..."
[1] 290
[1] "n: 500, b: 137..."
[1] 300
[1] "n: 500, b: 138..."
[1] 312
[1] "n: 500, b: 139..."
[1] 290
[1] "n: 500, b: 140..."
[1] 284
[1] "n: 500, b: 141..."
[1] 295
[1] "n: 500, b: 142..."
[1] 294
[1] "n: 500, b: 143..."
[1] 289
[1] "n: 500, b: 144..."
[1] 313
[1] "n: 500, b: 145..."
[1] 297
[1] "n: 500, b: 146..."
[1] 296
[1] "n: 500, b: 147..."
[1] 317
[1] "n: 500, b: 148..."
[1] 313
[1] "n: 500, b: 149..."
[1] 311
[1] "n: 500, b: 150..."
[1] 303
[1] "n: 500, b: 151..."
[1] 306
[1] "n: 500, b: 152..."
[1] 307
[1] "n: 500, b: 153..."
[1] 284
[1] "n: 500, b: 154..."
[1] 291
[1] "n: 500, b: 155..."
[1] 297
[1] "n: 500, b: 156..."
[1] 298
[1] "n: 500, b: 157..."
[1] 296
[1] "n: 500, b: 158..."
[1] 295
[1] "n: 500, b: 159..."
[1] 303
[1] "n: 500, b: 160..."
[1] 298
[1] "n: 500, b: 161..."
[1] 298
[1] "n: 500, b: 162..."
[1] 311
[1] "n: 500, b: 163..."
[1] 306
[1] "n: 500, b: 164..."
[1] 309
[1] "n: 500, b: 165..."
[1] 308
[1] "n: 500, b: 166..."
[1] 302
[1] "n: 500, b: 167..."
[1] 281
[1] "n: 500, b: 168..."
[1] 302
[1] "n: 500, b: 169..."
[1] 301
[1] "n: 500, b: 170..."
[1] 294
[1] "n: 500, b: 171..."
[1] 288
[1] "n: 500, b: 172..."
[1] 300
[1] "n: 500, b: 173..."
[1] 311
[1] "n: 500, b: 174..."
[1] 308
[1] "n: 500, b: 175..."
[1] 303
[1] "n: 500, b: 176..."
[1] 278
[1] "n: 500, b: 177..."
[1] 308
[1] "n: 500, b: 178..."
[1] 318
[1] "n: 500, b: 179..."
[1] 285
[1] "n: 500, b: 180..."
[1] 297
[1] "n: 500, b: 181..."
[1] 291
[1] "n: 500, b: 182..."
[1] 272
[1] "n: 500, b: 183..."
[1] 301
[1] "n: 500, b: 184..."
[1] 306
[1] "n: 500, b: 185..."
[1] 310
[1] "n: 500, b: 186..."
[1] 291
[1] "n: 500, b: 187..."
[1] 301
[1] "n: 500, b: 188..."
[1] 300
[1] "n: 500, b: 189..."
[1] 297
[1] "n: 500, b: 190..."
[1] 309
[1] "n: 500, b: 191..."
[1] 287
[1] "n: 500, b: 192..."
[1] 325
[1] "n: 500, b: 193..."
[1] 292
[1] "n: 500, b: 194..."
[1] 303
[1] "n: 500, b: 195..."
[1] 303
[1] "n: 500, b: 196..."
[1] 323
[1] "n: 500, b: 197..."
[1] 323
[1] "n: 500, b: 198..."
[1] 302
[1] "n: 500, b: 199..."
[1] 307
[1] "n: 500, b: 200..."
[1] 277
[1] "n: 1000, b: 1..."
[1] 615
[1] "n: 1000, b: 2..."
[1] 598
[1] "n: 1000, b: 3..."
[1] 606
[1] "n: 1000, b: 4..."
[1] 584
[1] "n: 1000, b: 5..."
[1] 582
[1] "n: 1000, b: 6..."
[1] 582
[1] "n: 1000, b: 7..."
[1] 613
[1] "n: 1000, b: 8..."
[1] 603
[1] "n: 1000, b: 9..."
[1] 614
[1] "n: 1000, b: 10..."
[1] 546
[1] "n: 1000, b: 11..."
[1] 596
[1] "n: 1000, b: 12..."
[1] 603
[1] "n: 1000, b: 13..."
[1] 607
[1] "n: 1000, b: 14..."
[1] 606
[1] "n: 1000, b: 15..."
[1] 594
[1] "n: 1000, b: 16..."
[1] 599
[1] "n: 1000, b: 17..."
[1] 614
[1] "n: 1000, b: 18..."
[1] 597
[1] "n: 1000, b: 19..."
[1] 610
[1] "n: 1000, b: 20..."
[1] 588
[1] "n: 1000, b: 21..."
[1] 599
[1] "n: 1000, b: 22..."
[1] 619
[1] "n: 1000, b: 23..."
[1] 617
[1] "n: 1000, b: 24..."
[1] 584
[1] "n: 1000, b: 25..."
[1] 611
[1] "n: 1000, b: 26..."
[1] 596
[1] "n: 1000, b: 27..."
[1] 603
[1] "n: 1000, b: 28..."
[1] 597
[1] "n: 1000, b: 29..."
[1] 581
[1] "n: 1000, b: 30..."
[1] 603
[1] "n: 1000, b: 31..."
[1] 600
[1] "n: 1000, b: 32..."
[1] 587
[1] "n: 1000, b: 33..."
[1] 617
[1] "n: 1000, b: 34..."
[1] 569
[1] "n: 1000, b: 35..."
[1] 614
[1] "n: 1000, b: 36..."
[1] 594
[1] "n: 1000, b: 37..."
[1] 612
[1] "n: 1000, b: 38..."
[1] 607
[1] "n: 1000, b: 39..."
[1] 575
[1] "n: 1000, b: 40..."
[1] 593
[1] "n: 1000, b: 41..."
[1] 572
[1] "n: 1000, b: 42..."
[1] 613
[1] "n: 1000, b: 43..."
[1] 605
[1] "n: 1000, b: 44..."
[1] 597
[1] "n: 1000, b: 45..."
[1] 603
[1] "n: 1000, b: 46..."
[1] 591
[1] "n: 1000, b: 47..."
[1] 605
[1] "n: 1000, b: 48..."
[1] 600
[1] "n: 1000, b: 49..."
[1] 596
[1] "n: 1000, b: 50..."
[1] 589
[1] "n: 1000, b: 51..."
[1] 591
[1] "n: 1000, b: 52..."
[1] 592
[1] "n: 1000, b: 53..."
[1] 601
[1] "n: 1000, b: 54..."
[1] 568
[1] "n: 1000, b: 55..."
[1] 606
[1] "n: 1000, b: 56..."
[1] 599
[1] "n: 1000, b: 57..."
[1] 594
[1] "n: 1000, b: 58..."
[1] 595
[1] "n: 1000, b: 59..."
[1] 589
[1] "n: 1000, b: 60..."
[1] 579
[1] "n: 1000, b: 61..."
[1] 616
[1] "n: 1000, b: 62..."
[1] 612
[1] "n: 1000, b: 63..."
[1] 592
[1] "n: 1000, b: 64..."
[1] 600
[1] "n: 1000, b: 65..."
[1] 588
[1] "n: 1000, b: 66..."
[1] 553
[1] "n: 1000, b: 67..."
[1] 595
[1] "n: 1000, b: 68..."
[1] 603
[1] "n: 1000, b: 69..."
[1] 598
[1] "n: 1000, b: 70..."
[1] 599
[1] "n: 1000, b: 71..."
[1] 592
[1] "n: 1000, b: 72..."
[1] 585
[1] "n: 1000, b: 73..."
[1] 609
[1] "n: 1000, b: 74..."
[1] 600
[1] "n: 1000, b: 75..."
[1] 603
[1] "n: 1000, b: 76..."
[1] 620
[1] "n: 1000, b: 77..."
[1] 610
[1] "n: 1000, b: 78..."
[1] 614
[1] "n: 1000, b: 79..."
[1] 622
[1] "n: 1000, b: 80..."
[1] 594
[1] "n: 1000, b: 81..."
[1] 596
[1] "n: 1000, b: 82..."
[1] 621
[1] "n: 1000, b: 83..."
[1] 580
[1] "n: 1000, b: 84..."
[1] 583
[1] "n: 1000, b: 85..."
[1] 579
[1] "n: 1000, b: 86..."
[1] 614
[1] "n: 1000, b: 87..."
[1] 615
[1] "n: 1000, b: 88..."
[1] 602
[1] "n: 1000, b: 89..."
[1] 598
[1] "n: 1000, b: 90..."
[1] 605
[1] "n: 1000, b: 91..."
[1] 586
[1] "n: 1000, b: 92..."
[1] 598
[1] "n: 1000, b: 93..."
[1] 578
[1] "n: 1000, b: 94..."
[1] 611
[1] "n: 1000, b: 95..."
[1] 601
[1] "n: 1000, b: 96..."
[1] 610
[1] "n: 1000, b: 97..."
[1] 587
[1] "n: 1000, b: 98..."
[1] 576
[1] "n: 1000, b: 99..."
[1] 608
[1] "n: 1000, b: 100..."
[1] 597
[1] "n: 1000, b: 101..."
[1] 626
[1] "n: 1000, b: 102..."
[1] 601
[1] "n: 1000, b: 103..."
[1] 600
[1] "n: 1000, b: 104..."
[1] 581
[1] "n: 1000, b: 105..."
[1] 629
[1] "n: 1000, b: 106..."
[1] 575
[1] "n: 1000, b: 107..."
[1] 575
[1] "n: 1000, b: 108..."
[1] 595
[1] "n: 1000, b: 109..."
[1] 620
[1] "n: 1000, b: 110..."
[1] 590
[1] "n: 1000, b: 111..."
[1] 556
[1] "n: 1000, b: 112..."
[1] 615
[1] "n: 1000, b: 113..."
[1] 583
[1] "n: 1000, b: 114..."
[1] 606
[1] "n: 1000, b: 115..."
[1] 607
[1] "n: 1000, b: 116..."
[1] 588
[1] "n: 1000, b: 117..."
[1] 574
[1] "n: 1000, b: 118..."
[1] 590
[1] "n: 1000, b: 119..."
[1] 610
[1] "n: 1000, b: 120..."
[1] 601
[1] "n: 1000, b: 121..."
[1] 601
[1] "n: 1000, b: 122..."
[1] 614
[1] "n: 1000, b: 123..."
[1] 620
[1] "n: 1000, b: 124..."
[1] 622
[1] "n: 1000, b: 125..."
[1] 602
[1] "n: 1000, b: 126..."
[1] 610
[1] "n: 1000, b: 127..."
[1] 570
[1] "n: 1000, b: 128..."
[1] 597
[1] "n: 1000, b: 129..."
[1] 581
[1] "n: 1000, b: 130..."
[1] 596
[1] "n: 1000, b: 131..."
[1] 554
[1] "n: 1000, b: 132..."
[1] 588
[1] "n: 1000, b: 133..."
[1] 593
[1] "n: 1000, b: 134..."
[1] 586
[1] "n: 1000, b: 135..."
[1] 593
[1] "n: 1000, b: 136..."
[1] 573
[1] "n: 1000, b: 137..."
[1] 627
[1] "n: 1000, b: 138..."
[1] 607
[1] "n: 1000, b: 139..."
[1] 605
[1] "n: 1000, b: 140..."
[1] 587
[1] "n: 1000, b: 141..."
[1] 598
[1] "n: 1000, b: 142..."
[1] 594
[1] "n: 1000, b: 143..."
[1] 601
[1] "n: 1000, b: 144..."
[1] 599
[1] "n: 1000, b: 145..."
[1] 585
[1] "n: 1000, b: 146..."
[1] 600
[1] "n: 1000, b: 147..."
[1] 638
[1] "n: 1000, b: 148..."
[1] 572
[1] "n: 1000, b: 149..."
[1] 615
[1] "n: 1000, b: 150..."
[1] 597
[1] "n: 1000, b: 151..."
[1] 592
[1] "n: 1000, b: 152..."
[1] 591
[1] "n: 1000, b: 153..."
[1] 588
[1] "n: 1000, b: 154..."
[1] 583
[1] "n: 1000, b: 155..."
[1] 562
[1] "n: 1000, b: 156..."
[1] 573
[1] "n: 1000, b: 157..."
[1] 587
[1] "n: 1000, b: 158..."
[1] 594
[1] "n: 1000, b: 159..."
[1] 600
[1] "n: 1000, b: 160..."
[1] 606
[1] "n: 1000, b: 161..."
[1] 596
[1] "n: 1000, b: 162..."
[1] 615
[1] "n: 1000, b: 163..."
[1] 602
[1] "n: 1000, b: 164..."
[1] 628
[1] "n: 1000, b: 165..."
[1] 595
[1] "n: 1000, b: 166..."
[1] 609
[1] "n: 1000, b: 167..."
[1] 586
[1] "n: 1000, b: 168..."
[1] 586
[1] "n: 1000, b: 169..."
[1] 583
[1] "n: 1000, b: 170..."
[1] 606
[1] "n: 1000, b: 171..."
[1] 603
[1] "n: 1000, b: 172..."
[1] 597
[1] "n: 1000, b: 173..."
[1] 587
[1] "n: 1000, b: 174..."
[1] 589
[1] "n: 1000, b: 175..."
[1] 596
[1] "n: 1000, b: 176..."
[1] 594
[1] "n: 1000, b: 177..."
[1] 586
[1] "n: 1000, b: 178..."
[1] 607
[1] "n: 1000, b: 179..."
[1] 589
[1] "n: 1000, b: 180..."
[1] 586
[1] "n: 1000, b: 181..."
[1] 582
[1] "n: 1000, b: 182..."
[1] 588
[1] "n: 1000, b: 183..."
[1] 597
[1] "n: 1000, b: 184..."
[1] 564
[1] "n: 1000, b: 185..."
[1] 607
[1] "n: 1000, b: 186..."
[1] 593
[1] "n: 1000, b: 187..."
[1] 598
[1] "n: 1000, b: 188..."
[1] 616
[1] "n: 1000, b: 189..."
[1] 595
[1] "n: 1000, b: 190..."
[1] 617
[1] "n: 1000, b: 191..."
[1] 602
[1] "n: 1000, b: 192..."
[1] 611
[1] "n: 1000, b: 193..."
[1] 598
[1] "n: 1000, b: 194..."
[1] 580
[1] "n: 1000, b: 195..."
[1] 609
[1] "n: 1000, b: 196..."
[1] 609
[1] "n: 1000, b: 197..."
[1] 597
[1] "n: 1000, b: 198..."
[1] 614
[1] "n: 1000, b: 199..."
[1] 614
[1] "n: 1000, b: 200..."
[1] 597
[1] "n: 1500, b: 1..."
[1] 901
[1] "n: 1500, b: 2..."
[1] 907
[1] "n: 1500, b: 3..."
[1] 898
[1] "n: 1500, b: 4..."
[1] 868
[1] "n: 1500, b: 5..."
[1] 908
[1] "n: 1500, b: 6..."
[1] 865
[1] "n: 1500, b: 7..."
[1] 868
[1] "n: 1500, b: 8..."
[1] 867
[1] "n: 1500, b: 9..."
[1] 891
[1] "n: 1500, b: 10..."
[1] 891
[1] "n: 1500, b: 11..."
[1] 919
[1] "n: 1500, b: 12..."
[1] 903
[1] "n: 1500, b: 13..."
[1] 912
[1] "n: 1500, b: 14..."
[1] 874
[1] "n: 1500, b: 15..."
[1] 880
[1] "n: 1500, b: 16..."
[1] 906
[1] "n: 1500, b: 17..."
[1] 880
[1] "n: 1500, b: 18..."
[1] 879
[1] "n: 1500, b: 19..."
[1] 883
[1] "n: 1500, b: 20..."
[1] 867
[1] "n: 1500, b: 21..."
[1] 877
[1] "n: 1500, b: 22..."
[1] 894
[1] "n: 1500, b: 23..."
[1] 844
[1] "n: 1500, b: 24..."
[1] 896
[1] "n: 1500, b: 25..."
[1] 880
[1] "n: 1500, b: 26..."
[1] 900
[1] "n: 1500, b: 27..."
[1] 886
[1] "n: 1500, b: 28..."
[1] 871
[1] "n: 1500, b: 29..."
[1] 910
[1] "n: 1500, b: 30..."
[1] 888
[1] "n: 1500, b: 31..."
[1] 884
[1] "n: 1500, b: 32..."
[1] 918
[1] "n: 1500, b: 33..."
[1] 882
[1] "n: 1500, b: 34..."
[1] 924
[1] "n: 1500, b: 35..."
[1] 914
[1] "n: 1500, b: 36..."
[1] 885
[1] "n: 1500, b: 37..."
[1] 859
[1] "n: 1500, b: 38..."
[1] 854
[1] "n: 1500, b: 39..."
[1] 886
[1] "n: 1500, b: 40..."
[1] 895
[1] "n: 1500, b: 41..."
[1] 895
[1] "n: 1500, b: 42..."
[1] 901
[1] "n: 1500, b: 43..."
[1] 851
[1] "n: 1500, b: 44..."
[1] 877
[1] "n: 1500, b: 45..."
[1] 910
[1] "n: 1500, b: 46..."
[1] 885
[1] "n: 1500, b: 47..."
[1] 904
[1] "n: 1500, b: 48..."
[1] 918
[1] "n: 1500, b: 49..."
[1] 876
[1] "n: 1500, b: 50..."
[1] 889
[1] "n: 1500, b: 51..."
[1] 881
[1] "n: 1500, b: 52..."
[1] 893
[1] "n: 1500, b: 53..."
[1] 881
[1] "n: 1500, b: 54..."
[1] 882
[1] "n: 1500, b: 55..."
[1] 906
[1] "n: 1500, b: 56..."
[1] 898
[1] "n: 1500, b: 57..."
[1] 886
[1] "n: 1500, b: 58..."
[1] 903
[1] "n: 1500, b: 59..."
[1] 883
[1] "n: 1500, b: 60..."
[1] 924
[1] "n: 1500, b: 61..."
[1] 921
[1] "n: 1500, b: 62..."
[1] 890
[1] "n: 1500, b: 63..."
[1] 895
[1] "n: 1500, b: 64..."
[1] 904
[1] "n: 1500, b: 65..."
[1] 909
[1] "n: 1500, b: 66..."
[1] 917
[1] "n: 1500, b: 67..."
[1] 884
[1] "n: 1500, b: 68..."
[1] 892
[1] "n: 1500, b: 69..."
[1] 861
[1] "n: 1500, b: 70..."
[1] 905
[1] "n: 1500, b: 71..."
[1] 923
[1] "n: 1500, b: 72..."
[1] 928
[1] "n: 1500, b: 73..."
[1] 896
[1] "n: 1500, b: 74..."
[1] 881
[1] "n: 1500, b: 75..."
[1] 893
[1] "n: 1500, b: 76..."
[1] 871
[1] "n: 1500, b: 77..."
[1] 886
[1] "n: 1500, b: 78..."
[1] 896
[1] "n: 1500, b: 79..."
[1] 884
[1] "n: 1500, b: 80..."
[1] 901
[1] "n: 1500, b: 81..."
[1] 888
[1] "n: 1500, b: 82..."
[1] 908
[1] "n: 1500, b: 83..."
[1] 870
[1] "n: 1500, b: 84..."
[1] 894
[1] "n: 1500, b: 85..."
[1] 894
[1] "n: 1500, b: 86..."
[1] 912
[1] "n: 1500, b: 87..."
[1] 866
[1] "n: 1500, b: 88..."
[1] 916
[1] "n: 1500, b: 89..."
[1] 936
[1] "n: 1500, b: 90..."
[1] 918
[1] "n: 1500, b: 91..."
[1] 867
[1] "n: 1500, b: 92..."
[1] 880
[1] "n: 1500, b: 93..."
[1] 895
[1] "n: 1500, b: 94..."
[1] 898
[1] "n: 1500, b: 95..."
[1] 920
[1] "n: 1500, b: 96..."
[1] 888
[1] "n: 1500, b: 97..."
[1] 882
[1] "n: 1500, b: 98..."
[1] 904
[1] "n: 1500, b: 99..."
[1] 905
[1] "n: 1500, b: 100..."
[1] 915
[1] "n: 1500, b: 101..."
[1] 868
[1] "n: 1500, b: 102..."
[1] 917
[1] "n: 1500, b: 103..."
[1] 881
[1] "n: 1500, b: 104..."
[1] 902
[1] "n: 1500, b: 105..."
[1] 894
[1] "n: 1500, b: 106..."
[1] 889
[1] "n: 1500, b: 107..."
[1] 897
[1] "n: 1500, b: 108..."
[1] 883
[1] "n: 1500, b: 109..."
[1] 883
[1] "n: 1500, b: 110..."
[1] 903
[1] "n: 1500, b: 111..."
[1] 873
[1] "n: 1500, b: 112..."
[1] 926
[1] "n: 1500, b: 113..."
[1] 875
[1] "n: 1500, b: 114..."
[1] 906
[1] "n: 1500, b: 115..."
[1] 886
[1] "n: 1500, b: 116..."
[1] 904
[1] "n: 1500, b: 117..."
[1] 909
[1] "n: 1500, b: 118..."
[1] 920
[1] "n: 1500, b: 119..."
[1] 890
[1] "n: 1500, b: 120..."
[1] 894
[1] "n: 1500, b: 121..."
[1] 892
[1] "n: 1500, b: 122..."
[1] 913
[1] "n: 1500, b: 123..."
[1] 922
[1] "n: 1500, b: 124..."
[1] 876
[1] "n: 1500, b: 125..."
[1] 902
[1] "n: 1500, b: 126..."
[1] 898
[1] "n: 1500, b: 127..."
[1] 908
[1] "n: 1500, b: 128..."
[1] 913
[1] "n: 1500, b: 129..."
[1] 886
[1] "n: 1500, b: 130..."
[1] 895
[1] "n: 1500, b: 131..."
[1] 894
[1] "n: 1500, b: 132..."
[1] 903
[1] "n: 1500, b: 133..."
[1] 889
[1] "n: 1500, b: 134..."
[1] 879
[1] "n: 1500, b: 135..."
[1] 887
[1] "n: 1500, b: 136..."
[1] 917
[1] "n: 1500, b: 137..."
[1] 899
[1] "n: 1500, b: 138..."
[1] 911
[1] "n: 1500, b: 139..."
[1] 924
[1] "n: 1500, b: 140..."
[1] 882
[1] "n: 1500, b: 141..."
[1] 901
[1] "n: 1500, b: 142..."
[1] 898
[1] "n: 1500, b: 143..."
[1] 913
[1] "n: 1500, b: 144..."
[1] 872
[1] "n: 1500, b: 145..."
[1] 902
[1] "n: 1500, b: 146..."
[1] 948
[1] "n: 1500, b: 147..."
[1] 942
[1] "n: 1500, b: 148..."
[1] 933
[1] "n: 1500, b: 149..."
[1] 904
[1] "n: 1500, b: 150..."
[1] 874
[1] "n: 1500, b: 151..."
[1] 916
[1] "n: 1500, b: 152..."
[1] 888
[1] "n: 1500, b: 153..."
[1] 891
[1] "n: 1500, b: 154..."
[1] 910
[1] "n: 1500, b: 155..."
[1] 945
[1] "n: 1500, b: 156..."
[1] 910
[1] "n: 1500, b: 157..."
[1] 883
[1] "n: 1500, b: 158..."
[1] 898
[1] "n: 1500, b: 159..."
[1] 879
[1] "n: 1500, b: 160..."
[1] 918
[1] "n: 1500, b: 161..."
[1] 874
[1] "n: 1500, b: 162..."
[1] 917
[1] "n: 1500, b: 163..."
[1] 893
[1] "n: 1500, b: 164..."
[1] 902
[1] "n: 1500, b: 165..."
[1] 898
[1] "n: 1500, b: 166..."
[1] 886
[1] "n: 1500, b: 167..."
[1] 881
[1] "n: 1500, b: 168..."
[1] 888
[1] "n: 1500, b: 169..."
[1] 905
[1] "n: 1500, b: 170..."
[1] 888
[1] "n: 1500, b: 171..."
[1] 913
[1] "n: 1500, b: 172..."
[1] 911
[1] "n: 1500, b: 173..."
[1] 887
[1] "n: 1500, b: 174..."
[1] 893
[1] "n: 1500, b: 175..."
[1] 870
[1] "n: 1500, b: 176..."
[1] 892
[1] "n: 1500, b: 177..."
[1] 877
[1] "n: 1500, b: 178..."
[1] 880
[1] "n: 1500, b: 179..."
[1] 895
[1] "n: 1500, b: 180..."
[1] 928
[1] "n: 1500, b: 181..."
[1] 912
[1] "n: 1500, b: 182..."
[1] 899
[1] "n: 1500, b: 183..."
[1] 926
[1] "n: 1500, b: 184..."
[1] 906
[1] "n: 1500, b: 185..."
[1] 900
[1] "n: 1500, b: 186..."
[1] 880
[1] "n: 1500, b: 187..."
[1] 884
[1] "n: 1500, b: 188..."
[1] 937
[1] "n: 1500, b: 189..."
[1] 888
[1] "n: 1500, b: 190..."
[1] 882
[1] "n: 1500, b: 191..."
[1] 896
[1] "n: 1500, b: 192..."
[1] 904
[1] "n: 1500, b: 193..."
[1] 905
[1] "n: 1500, b: 194..."
[1] 907
[1] "n: 1500, b: 195..."
[1] 885
[1] "n: 1500, b: 196..."
[1] 904
[1] "n: 1500, b: 197..."
[1] 906
[1] "n: 1500, b: 198..."
[1] 926
[1] "n: 1500, b: 199..."
[1] 926
[1] "n: 1500, b: 200..."
[1] 935
[1] "n: 2000, b: 1..."
[1] 1175
[1] "n: 2000, b: 2..."
[1] 1207
[1] "n: 2000, b: 3..."
[1] 1164
[1] "n: 2000, b: 4..."
[1] 1186
[1] "n: 2000, b: 5..."
[1] 1204
[1] "n: 2000, b: 6..."
[1] 1173
[1] "n: 2000, b: 7..."
[1] 1256
[1] "n: 2000, b: 8..."
[1] 1170
[1] "n: 2000, b: 9..."
[1] 1217
[1] "n: 2000, b: 10..."
[1] 1194
[1] "n: 2000, b: 11..."
[1] 1233
[1] "n: 2000, b: 12..."
[1] 1203
[1] "n: 2000, b: 13..."
[1] 1230
[1] "n: 2000, b: 14..."
[1] 1223
[1] "n: 2000, b: 15..."
[1] 1172
[1] "n: 2000, b: 16..."
[1] 1201
[1] "n: 2000, b: 17..."
[1] 1182
[1] "n: 2000, b: 18..."
[1] 1201
[1] "n: 2000, b: 19..."
[1] 1217
[1] "n: 2000, b: 20..."
[1] 1200
[1] "n: 2000, b: 21..."
[1] 1191
[1] "n: 2000, b: 22..."
[1] 1199
[1] "n: 2000, b: 23..."
[1] 1222
[1] "n: 2000, b: 24..."
[1] 1176
[1] "n: 2000, b: 25..."
[1] 1186
[1] "n: 2000, b: 26..."
[1] 1177
[1] "n: 2000, b: 27..."
[1] 1145
[1] "n: 2000, b: 28..."
[1] 1158
[1] "n: 2000, b: 29..."
[1] 1201
[1] "n: 2000, b: 30..."
[1] 1200
[1] "n: 2000, b: 31..."
[1] 1197
[1] "n: 2000, b: 32..."
[1] 1186
[1] "n: 2000, b: 33..."
[1] 1186
[1] "n: 2000, b: 34..."
[1] 1205
[1] "n: 2000, b: 35..."
[1] 1199
[1] "n: 2000, b: 36..."
[1] 1161
[1] "n: 2000, b: 37..."
[1] 1230
[1] "n: 2000, b: 38..."
[1] 1199
[1] "n: 2000, b: 39..."
[1] 1192
[1] "n: 2000, b: 40..."
[1] 1167
[1] "n: 2000, b: 41..."
[1] 1204
[1] "n: 2000, b: 42..."
[1] 1175
[1] "n: 2000, b: 43..."
[1] 1205
[1] "n: 2000, b: 44..."
[1] 1190
[1] "n: 2000, b: 45..."
[1] 1181
[1] "n: 2000, b: 46..."
[1] 1172
[1] "n: 2000, b: 47..."
[1] 1192
[1] "n: 2000, b: 48..."
[1] 1175
[1] "n: 2000, b: 49..."
[1] 1190
[1] "n: 2000, b: 50..."
[1] 1142
[1] "n: 2000, b: 51..."
[1] 1191
[1] "n: 2000, b: 52..."
[1] 1200
[1] "n: 2000, b: 53..."
[1] 1215
[1] "n: 2000, b: 54..."
[1] 1140
[1] "n: 2000, b: 55..."
[1] 1170
[1] "n: 2000, b: 56..."
[1] 1192
[1] "n: 2000, b: 57..."
[1] 1169
[1] "n: 2000, b: 58..."
[1] 1181
[1] "n: 2000, b: 59..."
[1] 1199
[1] "n: 2000, b: 60..."
[1] 1188
[1] "n: 2000, b: 61..."
[1] 1234
[1] "n: 2000, b: 62..."
[1] 1176
[1] "n: 2000, b: 63..."
[1] 1211
[1] "n: 2000, b: 64..."
[1] 1172
[1] "n: 2000, b: 65..."
[1] 1218
[1] "n: 2000, b: 66..."
[1] 1187
[1] "n: 2000, b: 67..."
[1] 1198
[1] "n: 2000, b: 68..."
[1] 1183
[1] "n: 2000, b: 69..."
[1] 1219
[1] "n: 2000, b: 70..."
[1] 1171
[1] "n: 2000, b: 71..."
[1] 1209
[1] "n: 2000, b: 72..."
[1] 1192
[1] "n: 2000, b: 73..."
[1] 1206
[1] "n: 2000, b: 74..."
[1] 1224
[1] "n: 2000, b: 75..."
[1] 1167
[1] "n: 2000, b: 76..."
[1] 1191
[1] "n: 2000, b: 77..."
[1] 1225
[1] "n: 2000, b: 78..."
[1] 1201
[1] "n: 2000, b: 79..."
[1] 1187
[1] "n: 2000, b: 80..."
[1] 1199
[1] "n: 2000, b: 81..."
[1] 1218
[1] "n: 2000, b: 82..."
[1] 1204
[1] "n: 2000, b: 83..."
[1] 1218
[1] "n: 2000, b: 84..."
[1] 1232
[1] "n: 2000, b: 85..."
[1] 1208
[1] "n: 2000, b: 86..."
[1] 1183
[1] "n: 2000, b: 87..."
[1] 1226
[1] "n: 2000, b: 88..."
[1] 1170
[1] "n: 2000, b: 89..."
[1] 1174
[1] "n: 2000, b: 90..."
[1] 1163
[1] "n: 2000, b: 91..."
[1] 1187
[1] "n: 2000, b: 92..."
[1] 1200
[1] "n: 2000, b: 93..."
[1] 1193
[1] "n: 2000, b: 94..."
[1] 1208
[1] "n: 2000, b: 95..."
[1] 1154
[1] "n: 2000, b: 96..."
[1] 1220
[1] "n: 2000, b: 97..."
[1] 1257
[1] "n: 2000, b: 98..."
[1] 1227
[1] "n: 2000, b: 99..."
[1] 1198
[1] "n: 2000, b: 100..."
[1] 1172
[1] "n: 2000, b: 101..."
[1] 1204
[1] "n: 2000, b: 102..."
[1] 1223
[1] "n: 2000, b: 103..."
[1] 1207
[1] "n: 2000, b: 104..."
[1] 1179
[1] "n: 2000, b: 105..."
[1] 1190
[1] "n: 2000, b: 106..."
[1] 1145
[1] "n: 2000, b: 107..."
[1] 1260
[1] "n: 2000, b: 108..."
[1] 1188
[1] "n: 2000, b: 109..."
[1] 1198
[1] "n: 2000, b: 110..."
[1] 1226
[1] "n: 2000, b: 111..."
[1] 1197
[1] "n: 2000, b: 112..."
[1] 1175
[1] "n: 2000, b: 113..."
[1] 1216
[1] "n: 2000, b: 114..."
[1] 1221
[1] "n: 2000, b: 115..."
[1] 1196
[1] "n: 2000, b: 116..."
[1] 1186
[1] "n: 2000, b: 117..."
[1] 1185
[1] "n: 2000, b: 118..."
[1] 1184
[1] "n: 2000, b: 119..."
[1] 1222
[1] "n: 2000, b: 120..."
[1] 1177
[1] "n: 2000, b: 121..."
[1] 1185
[1] "n: 2000, b: 122..."
[1] 1168
[1] "n: 2000, b: 123..."
[1] 1196
[1] "n: 2000, b: 124..."
[1] 1215
[1] "n: 2000, b: 125..."
[1] 1173
[1] "n: 2000, b: 126..."
[1] 1151
[1] "n: 2000, b: 127..."
[1] 1183
[1] "n: 2000, b: 128..."
[1] 1191
[1] "n: 2000, b: 129..."
[1] 1165
[1] "n: 2000, b: 130..."
[1] 1209
[1] "n: 2000, b: 131..."
[1] 1194
[1] "n: 2000, b: 132..."
[1] 1197
[1] "n: 2000, b: 133..."
[1] 1191
[1] "n: 2000, b: 134..."
[1] 1182
[1] "n: 2000, b: 135..."
[1] 1195
[1] "n: 2000, b: 136..."
[1] 1154
[1] "n: 2000, b: 137..."
[1] 1210
[1] "n: 2000, b: 138..."
[1] 1170
[1] "n: 2000, b: 139..."
[1] 1168
[1] "n: 2000, b: 140..."
[1] 1191
[1] "n: 2000, b: 141..."
[1] 1182
[1] "n: 2000, b: 142..."
[1] 1209
[1] "n: 2000, b: 143..."
[1] 1176
[1] "n: 2000, b: 144..."
[1] 1202
[1] "n: 2000, b: 145..."
[1] 1201
[1] "n: 2000, b: 146..."
[1] 1188
[1] "n: 2000, b: 147..."
[1] 1205
[1] "n: 2000, b: 148..."
[1] 1192
[1] "n: 2000, b: 149..."
[1] 1224
[1] "n: 2000, b: 150..."
[1] 1183
[1] "n: 2000, b: 151..."
[1] 1186
[1] "n: 2000, b: 152..."
[1] 1190
[1] "n: 2000, b: 153..."
[1] 1202
[1] "n: 2000, b: 154..."
[1] 1161
[1] "n: 2000, b: 155..."
[1] 1185
[1] "n: 2000, b: 156..."
[1] 1169
[1] "n: 2000, b: 157..."
[1] 1193
[1] "n: 2000, b: 158..."
[1] 1183
[1] "n: 2000, b: 159..."
[1] 1163
[1] "n: 2000, b: 160..."
[1] 1204
[1] "n: 2000, b: 161..."
[1] 1172
[1] "n: 2000, b: 162..."
[1] 1184
[1] "n: 2000, b: 163..."
[1] 1249
[1] "n: 2000, b: 164..."
[1] 1209
[1] "n: 2000, b: 165..."
[1] 1182
[1] "n: 2000, b: 166..."
[1] 1189
[1] "n: 2000, b: 167..."
[1] 1191
[1] "n: 2000, b: 168..."
[1] 1176
[1] "n: 2000, b: 169..."
[1] 1171
[1] "n: 2000, b: 170..."
[1] 1167
[1] "n: 2000, b: 171..."
[1] 1215
[1] "n: 2000, b: 172..."
[1] 1178
[1] "n: 2000, b: 173..."
[1] 1229
[1] "n: 2000, b: 174..."
[1] 1169
[1] "n: 2000, b: 175..."
[1] 1208
[1] "n: 2000, b: 176..."
[1] 1166
[1] "n: 2000, b: 177..."
[1] 1200
[1] "n: 2000, b: 178..."
[1] 1195
[1] "n: 2000, b: 179..."
[1] 1168
[1] "n: 2000, b: 180..."
[1] 1211
[1] "n: 2000, b: 181..."
[1] 1184
[1] "n: 2000, b: 182..."
[1] 1202
[1] "n: 2000, b: 183..."
[1] 1200
[1] "n: 2000, b: 184..."
[1] 1195
[1] "n: 2000, b: 185..."
[1] 1180
[1] "n: 2000, b: 186..."
[1] 1174
[1] "n: 2000, b: 187..."
[1] 1201
[1] "n: 2000, b: 188..."
[1] 1192
[1] "n: 2000, b: 189..."
[1] 1172
[1] "n: 2000, b: 190..."
[1] 1234
[1] "n: 2000, b: 191..."
[1] 1198
[1] "n: 2000, b: 192..."
[1] 1201
[1] "n: 2000, b: 193..."
[1] 1216
[1] "n: 2000, b: 194..."
[1] 1196
[1] "n: 2000, b: 195..."
[1] 1187
[1] "n: 2000, b: 196..."
[1] 1198
[1] "n: 2000, b: 197..."
[1] 1241
[1] "n: 2000, b: 198..."
[1] 1208
[1] "n: 2000, b: 199..."
[1] 1207
[1] "n: 2000, b: 200..."
[1] 1227
There were 50 or more warnings (use warnings() to see the first 50)
> write.csv(res_df,
+           file = "out/" %+% est_name %+% "_" %+% timestamp %+% ".csv",
+           row.names = FALSE)
> 
> proc.time()
     user    system   elapsed 
19511.265    36.607 18798.283 
