
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("run.R")

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: usethis
Loading required package: grid
Loading required package: Matrix
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart


Attaching package: ‘mice’

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

ℹ Loading twoStageDesignTMLE
Loading required package: tmle
Loading required package: glmnet
Loaded glmnet 4.1-8
Loading required package: SuperLearner
Loading required package: nnls
Loading required package: gam
Loading required package: splines
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loaded gam 1.22-5

Super Learner
Version: 2.0-29
Package created on 2024-02-06

Welcome to the tmle package, version 2.0.0

Use tmleNews() to see details on changes and bug fixes
Welcome to the twoStageDesignTMLE package

Use twoStageDesignTMLENews() to see details on changes and bug fixes
> timestamp <- format(Sys.Date(), "%m%d") %+% "_" %+% format(Sys.time(), "%H%M%S")
> 
> Y_type <- "simple_binomial"
> Delta_type <- "large"
> Q.family <- "binomial"
> res_df <- run(Y_type = Y_type,
+               Delta_type = Delta_type,
+               true_Pi = FALSE,
+               Q.family = Q.family)
[1] "n: 500, b: 1..."
Loading required namespace: dbarts
[1] "n: 500, b: 2..."
[1] "n: 500, b: 3..."
[1] "n: 500, b: 4..."
[1] "n: 500, b: 5..."
[1] "n: 500, b: 6..."
[1] "n: 500, b: 7..."
[1] "n: 500, b: 8..."
[1] "n: 500, b: 9..."
[1] "n: 500, b: 10..."
[1] "n: 500, b: 11..."
[1] "n: 500, b: 12..."
[1] "n: 500, b: 13..."
[1] "n: 500, b: 14..."
[1] "n: 500, b: 15..."
[1] "n: 500, b: 16..."
[1] "n: 500, b: 17..."
[1] "n: 500, b: 18..."
[1] "n: 500, b: 19..."
[1] "n: 500, b: 20..."
[1] "n: 500, b: 21..."
[1] "n: 500, b: 22..."
[1] "n: 500, b: 23..."
[1] "n: 500, b: 24..."
[1] "n: 500, b: 25..."
[1] "n: 500, b: 26..."
[1] "n: 500, b: 27..."
[1] "n: 500, b: 28..."
[1] "n: 500, b: 29..."
[1] "n: 500, b: 30..."
[1] "n: 500, b: 31..."
[1] "n: 500, b: 32..."
[1] "n: 500, b: 33..."
[1] "n: 500, b: 34..."
[1] "n: 500, b: 35..."
[1] "n: 500, b: 36..."
[1] "n: 500, b: 37..."
[1] "n: 500, b: 38..."
[1] "n: 500, b: 39..."
[1] "n: 500, b: 40..."
[1] "n: 500, b: 41..."
[1] "n: 500, b: 42..."
Error in if (!one.more) break : missing value where TRUE/FALSE needed
In addition: There were 41 warnings (use warnings() to see them)
[1] "n: 500, b: 43..."
[1] "n: 500, b: 44..."
[1] "n: 500, b: 45..."
[1] "n: 500, b: 46..."
[1] "n: 500, b: 47..."
[1] "n: 500, b: 48..."
[1] "n: 500, b: 49..."
[1] "n: 500, b: 50..."
[1] "n: 500, b: 51..."
[1] "n: 500, b: 52..."
[1] "n: 500, b: 53..."
[1] "n: 500, b: 54..."
[1] "n: 500, b: 55..."
[1] "n: 500, b: 56..."
[1] "n: 500, b: 57..."
[1] "n: 500, b: 58..."
[1] "n: 500, b: 59..."
[1] "n: 500, b: 60..."
[1] "n: 500, b: 61..."
[1] "n: 500, b: 62..."
[1] "n: 500, b: 63..."
[1] "n: 500, b: 64..."
[1] "n: 500, b: 65..."
[1] "n: 500, b: 66..."
[1] "n: 500, b: 67..."
[1] "n: 500, b: 68..."
[1] "n: 500, b: 69..."
[1] "n: 500, b: 70..."
[1] "n: 500, b: 71..."
[1] "n: 500, b: 72..."
[1] "n: 500, b: 73..."
[1] "n: 500, b: 74..."
[1] "n: 500, b: 75..."
[1] "n: 500, b: 76..."
[1] "n: 500, b: 77..."
[1] "n: 500, b: 78..."
[1] "n: 500, b: 79..."
[1] "n: 500, b: 80..."
[1] "n: 500, b: 81..."
[1] "n: 500, b: 82..."
[1] "n: 500, b: 83..."
[1] "n: 500, b: 84..."
[1] "n: 500, b: 85..."
[1] "n: 500, b: 86..."
[1] "n: 500, b: 87..."
[1] "n: 500, b: 88..."
[1] "n: 500, b: 89..."
[1] "n: 500, b: 90..."
[1] "n: 500, b: 91..."
[1] "n: 500, b: 92..."
[1] "n: 500, b: 93..."
[1] "n: 500, b: 94..."
[1] "n: 500, b: 95..."
[1] "n: 500, b: 96..."
[1] "n: 500, b: 97..."
[1] "n: 500, b: 98..."
[1] "n: 500, b: 99..."
[1] "n: 500, b: 100..."
[1] "n: 500, b: 101..."
[1] "n: 500, b: 102..."
[1] "n: 500, b: 103..."
[1] "n: 500, b: 104..."
[1] "n: 500, b: 105..."
[1] "n: 500, b: 106..."
[1] "n: 500, b: 107..."
[1] "n: 500, b: 108..."
[1] "n: 500, b: 109..."
[1] "n: 500, b: 110..."
[1] "n: 500, b: 111..."
[1] "n: 500, b: 112..."
[1] "n: 500, b: 113..."
[1] "n: 500, b: 114..."
[1] "n: 500, b: 115..."
[1] "n: 500, b: 116..."
[1] "n: 500, b: 117..."
[1] "n: 500, b: 118..."
[1] "n: 500, b: 119..."
[1] "n: 500, b: 120..."
[1] "n: 500, b: 121..."
[1] "n: 500, b: 122..."
[1] "n: 500, b: 123..."
[1] "n: 500, b: 124..."
[1] "n: 500, b: 125..."
[1] "n: 500, b: 126..."
[1] "n: 500, b: 127..."
[1] "n: 500, b: 128..."
[1] "n: 500, b: 129..."
[1] "n: 500, b: 130..."
[1] "n: 500, b: 131..."
[1] "n: 500, b: 132..."
[1] "n: 500, b: 133..."
[1] "n: 500, b: 134..."
[1] "n: 500, b: 135..."
[1] "n: 500, b: 136..."
[1] "n: 500, b: 137..."
[1] "n: 500, b: 138..."
[1] "n: 500, b: 139..."
[1] "n: 500, b: 140..."
[1] "n: 500, b: 141..."
[1] "n: 500, b: 142..."
[1] "n: 500, b: 143..."
[1] "n: 500, b: 144..."
[1] "n: 500, b: 145..."
[1] "n: 500, b: 146..."
[1] "n: 500, b: 147..."
[1] "n: 500, b: 148..."
[1] "n: 500, b: 149..."
[1] "n: 500, b: 150..."
[1] "n: 500, b: 151..."
[1] "n: 500, b: 152..."
[1] "n: 500, b: 153..."
[1] "n: 500, b: 154..."
[1] "n: 500, b: 155..."
[1] "n: 500, b: 156..."
[1] "n: 500, b: 157..."
[1] "n: 500, b: 158..."
[1] "n: 500, b: 159..."
[1] "n: 500, b: 160..."
[1] "n: 500, b: 161..."
[1] "n: 500, b: 162..."
[1] "n: 500, b: 163..."
[1] "n: 500, b: 164..."
[1] "n: 500, b: 165..."
[1] "n: 500, b: 166..."
[1] "n: 500, b: 167..."
[1] "n: 500, b: 168..."
[1] "n: 500, b: 169..."
[1] "n: 500, b: 170..."
[1] "n: 500, b: 171..."
[1] "n: 500, b: 172..."
[1] "n: 500, b: 173..."
[1] "n: 500, b: 174..."
[1] "n: 500, b: 175..."
[1] "n: 500, b: 176..."
[1] "n: 500, b: 177..."
[1] "n: 500, b: 178..."
[1] "n: 500, b: 179..."
[1] "n: 500, b: 180..."
[1] "n: 500, b: 181..."
[1] "n: 500, b: 182..."
[1] "n: 500, b: 183..."
[1] "n: 500, b: 184..."
[1] "n: 500, b: 185..."
[1] "n: 500, b: 186..."
[1] "n: 500, b: 187..."
[1] "n: 500, b: 188..."
[1] "n: 500, b: 189..."
[1] "n: 500, b: 190..."
[1] "n: 500, b: 191..."
[1] "n: 500, b: 192..."
[1] "n: 500, b: 193..."
[1] "n: 500, b: 194..."
[1] "n: 500, b: 195..."
[1] "n: 500, b: 196..."
[1] "n: 500, b: 197..."
[1] "n: 500, b: 198..."
[1] "n: 500, b: 199..."
[1] "n: 500, b: 200..."
[1] "n: 500, b: 201..."
[1] "n: 500, b: 202..."
[1] "n: 500, b: 203..."
[1] "n: 500, b: 204..."
[1] "n: 500, b: 205..."
[1] "n: 500, b: 206..."
[1] "n: 500, b: 207..."
[1] "n: 500, b: 208..."
[1] "n: 500, b: 209..."
[1] "n: 500, b: 210..."
[1] "n: 500, b: 211..."
[1] "n: 500, b: 212..."
[1] "n: 500, b: 213..."
[1] "n: 500, b: 214..."
[1] "n: 500, b: 215..."
[1] "n: 500, b: 216..."
[1] "n: 500, b: 217..."
[1] "n: 500, b: 218..."
[1] "n: 500, b: 219..."
[1] "n: 500, b: 220..."
[1] "n: 500, b: 221..."
[1] "n: 500, b: 222..."
[1] "n: 500, b: 223..."
[1] "n: 500, b: 224..."
[1] "n: 500, b: 225..."
[1] "n: 500, b: 226..."
[1] "n: 500, b: 227..."
[1] "n: 500, b: 228..."
[1] "n: 500, b: 229..."
[1] "n: 500, b: 230..."
[1] "n: 500, b: 231..."
[1] "n: 500, b: 232..."
[1] "n: 500, b: 233..."
[1] "n: 500, b: 234..."
[1] "n: 500, b: 235..."
[1] "n: 500, b: 236..."
[1] "n: 500, b: 237..."
[1] "n: 500, b: 238..."
[1] "n: 500, b: 239..."
[1] "n: 500, b: 240..."
[1] "n: 500, b: 241..."
[1] "n: 500, b: 242..."
[1] "n: 500, b: 243..."
[1] "n: 500, b: 244..."
[1] "n: 500, b: 245..."
[1] "n: 500, b: 246..."
[1] "n: 500, b: 247..."
[1] "n: 500, b: 248..."
[1] "n: 500, b: 249..."
[1] "n: 500, b: 250..."
[1] "n: 500, b: 251..."
[1] "n: 500, b: 252..."
[1] "n: 500, b: 253..."
[1] "n: 500, b: 254..."
[1] "n: 500, b: 255..."
[1] "n: 500, b: 256..."
[1] "n: 500, b: 257..."
[1] "n: 500, b: 258..."
[1] "n: 500, b: 259..."
[1] "n: 500, b: 260..."
[1] "n: 500, b: 261..."
[1] "n: 500, b: 262..."
[1] "n: 500, b: 263..."
[1] "n: 500, b: 264..."
[1] "n: 500, b: 265..."
[1] "n: 500, b: 266..."
[1] "n: 500, b: 267..."
[1] "n: 500, b: 268..."
[1] "n: 500, b: 269..."
[1] "n: 500, b: 270..."
[1] "n: 500, b: 271..."
[1] "n: 500, b: 272..."
[1] "n: 500, b: 273..."
[1] "n: 500, b: 274..."
[1] "n: 500, b: 275..."
[1] "n: 500, b: 276..."
[1] "n: 500, b: 277..."
[1] "n: 500, b: 278..."
[1] "n: 500, b: 279..."
[1] "n: 500, b: 280..."
[1] "n: 500, b: 281..."
[1] "n: 500, b: 282..."
[1] "n: 500, b: 283..."
[1] "n: 500, b: 284..."
[1] "n: 500, b: 285..."
[1] "n: 500, b: 286..."
[1] "n: 500, b: 287..."
[1] "n: 500, b: 288..."
[1] "n: 500, b: 289..."
[1] "n: 500, b: 290..."
[1] "n: 500, b: 291..."
[1] "n: 500, b: 292..."
[1] "n: 500, b: 293..."
[1] "n: 500, b: 294..."
[1] "n: 500, b: 295..."
[1] "n: 500, b: 296..."
[1] "n: 500, b: 297..."
[1] "n: 500, b: 298..."
Error in if (!one.more) break : missing value where TRUE/FALSE needed
In addition: There were 50 or more warnings (use warnings() to see the first 50)
Error in if (!one.more) break : missing value where TRUE/FALSE needed
Error in if (!one.more) break : missing value where TRUE/FALSE needed
Error in if (!one.more) break : missing value where TRUE/FALSE needed
[1] "n: 500, b: 299..."
[1] "n: 500, b: 300..."
[1] "n: 500, b: 301..."
[1] "n: 500, b: 302..."
[1] "n: 500, b: 303..."
[1] "n: 500, b: 304..."
[1] "n: 500, b: 305..."
[1] "n: 500, b: 306..."
[1] "n: 500, b: 307..."
[1] "n: 500, b: 308..."
[1] "n: 500, b: 309..."
[1] "n: 500, b: 310..."
[1] "n: 500, b: 311..."
[1] "n: 500, b: 312..."
[1] "n: 500, b: 313..."
[1] "n: 500, b: 314..."
[1] "n: 500, b: 315..."
[1] "n: 500, b: 316..."
[1] "n: 500, b: 317..."
[1] "n: 500, b: 318..."
[1] "n: 500, b: 319..."
[1] "n: 500, b: 320..."
[1] "n: 500, b: 321..."
[1] "n: 500, b: 322..."
[1] "n: 500, b: 323..."
[1] "n: 500, b: 324..."
[1] "n: 500, b: 325..."
[1] "n: 500, b: 326..."
[1] "n: 500, b: 327..."
[1] "n: 500, b: 328..."
[1] "n: 500, b: 329..."
[1] "n: 500, b: 330..."
[1] "n: 500, b: 331..."
[1] "n: 500, b: 332..."
[1] "n: 500, b: 333..."
[1] "n: 500, b: 334..."
[1] "n: 500, b: 335..."
[1] "n: 500, b: 336..."
[1] "n: 500, b: 337..."
[1] "n: 500, b: 338..."
[1] "n: 500, b: 339..."
[1] "n: 500, b: 340..."
[1] "n: 500, b: 341..."
[1] "n: 500, b: 342..."
[1] "n: 500, b: 343..."
[1] "n: 500, b: 344..."
[1] "n: 500, b: 345..."
[1] "n: 500, b: 346..."
[1] "n: 500, b: 347..."
[1] "n: 500, b: 348..."
[1] "n: 500, b: 349..."
[1] "n: 500, b: 350..."
[1] "n: 500, b: 351..."
[1] "n: 500, b: 352..."
[1] "n: 500, b: 353..."
[1] "n: 500, b: 354..."
[1] "n: 500, b: 355..."
[1] "n: 500, b: 356..."
[1] "n: 500, b: 357..."
[1] "n: 500, b: 358..."
[1] "n: 500, b: 359..."
[1] "n: 500, b: 360..."
[1] "n: 500, b: 361..."
[1] "n: 500, b: 362..."
[1] "n: 500, b: 363..."
[1] "n: 500, b: 364..."
[1] "n: 500, b: 365..."
[1] "n: 500, b: 366..."
[1] "n: 500, b: 367..."
[1] "n: 500, b: 368..."
[1] "n: 500, b: 369..."
[1] "n: 500, b: 370..."
[1] "n: 500, b: 371..."
[1] "n: 500, b: 372..."
[1] "n: 500, b: 373..."
[1] "n: 500, b: 374..."
[1] "n: 500, b: 375..."
[1] "n: 500, b: 376..."
[1] "n: 500, b: 377..."
[1] "n: 500, b: 378..."
[1] "n: 500, b: 379..."
[1] "n: 500, b: 380..."
[1] "n: 500, b: 381..."
[1] "n: 500, b: 382..."
[1] "n: 500, b: 383..."
[1] "n: 500, b: 384..."
[1] "n: 500, b: 385..."
[1] "n: 500, b: 386..."
[1] "n: 500, b: 387..."
[1] "n: 500, b: 388..."
[1] "n: 500, b: 389..."
[1] "n: 500, b: 390..."
[1] "n: 500, b: 391..."
[1] "n: 500, b: 392..."
[1] "n: 500, b: 393..."
[1] "n: 500, b: 394..."
[1] "n: 500, b: 395..."
[1] "n: 500, b: 396..."
[1] "n: 500, b: 397..."
[1] "n: 500, b: 398..."
[1] "n: 500, b: 399..."
[1] "n: 500, b: 400..."
[1] "n: 500, b: 401..."
[1] "n: 500, b: 402..."
[1] "n: 500, b: 403..."
[1] "n: 500, b: 404..."
[1] "n: 500, b: 405..."
[1] "n: 500, b: 406..."
[1] "n: 500, b: 407..."
[1] "n: 500, b: 408..."
[1] "n: 500, b: 409..."
[1] "n: 500, b: 410..."
[1] "n: 500, b: 411..."
[1] "n: 500, b: 412..."
[1] "n: 500, b: 413..."
[1] "n: 500, b: 414..."
[1] "n: 500, b: 415..."
[1] "n: 500, b: 416..."
[1] "n: 500, b: 417..."
[1] "n: 500, b: 418..."
[1] "n: 500, b: 419..."
[1] "n: 500, b: 420..."
[1] "n: 500, b: 421..."
[1] "n: 500, b: 422..."
[1] "n: 500, b: 423..."
[1] "n: 500, b: 424..."
[1] "n: 500, b: 425..."
[1] "n: 500, b: 426..."
[1] "n: 500, b: 427..."
[1] "n: 500, b: 428..."
[1] "n: 500, b: 429..."
[1] "n: 500, b: 430..."
[1] "n: 500, b: 431..."
[1] "n: 500, b: 432..."
[1] "n: 500, b: 433..."
[1] "n: 500, b: 434..."
[1] "n: 500, b: 435..."
[1] "n: 500, b: 436..."
[1] "n: 500, b: 437..."
[1] "n: 500, b: 438..."
[1] "n: 500, b: 439..."
[1] "n: 500, b: 440..."
[1] "n: 500, b: 441..."
[1] "n: 500, b: 442..."
[1] "n: 500, b: 443..."
[1] "n: 500, b: 444..."
[1] "n: 500, b: 445..."
[1] "n: 500, b: 446..."
[1] "n: 500, b: 447..."
[1] "n: 500, b: 448..."
[1] "n: 500, b: 449..."
[1] "n: 500, b: 450..."
[1] "n: 500, b: 451..."
[1] "n: 500, b: 452..."
[1] "n: 500, b: 453..."
[1] "n: 500, b: 454..."
[1] "n: 500, b: 455..."
[1] "n: 500, b: 456..."
[1] "n: 500, b: 457..."
[1] "n: 500, b: 458..."
[1] "n: 500, b: 459..."
[1] "n: 500, b: 460..."
[1] "n: 500, b: 461..."
[1] "n: 500, b: 462..."
[1] "n: 500, b: 463..."
[1] "n: 500, b: 464..."
[1] "n: 500, b: 465..."
[1] "n: 500, b: 466..."
[1] "n: 500, b: 467..."
[1] "n: 500, b: 468..."
[1] "n: 500, b: 469..."
[1] "n: 500, b: 470..."
[1] "n: 500, b: 471..."
[1] "n: 500, b: 472..."
[1] "n: 500, b: 473..."
[1] "n: 500, b: 474..."
[1] "n: 500, b: 475..."
[1] "n: 500, b: 476..."
[1] "n: 500, b: 477..."
[1] "n: 500, b: 478..."
[1] "n: 500, b: 479..."
[1] "n: 500, b: 480..."
[1] "n: 500, b: 481..."
[1] "n: 500, b: 482..."
[1] "n: 500, b: 483..."
[1] "n: 500, b: 484..."
[1] "n: 500, b: 485..."
[1] "n: 500, b: 486..."
[1] "n: 500, b: 487..."
[1] "n: 500, b: 488..."
[1] "n: 500, b: 489..."
[1] "n: 500, b: 490..."
[1] "n: 500, b: 491..."
[1] "n: 500, b: 492..."
[1] "n: 500, b: 493..."
[1] "n: 500, b: 494..."
[1] "n: 500, b: 495..."
[1] "n: 500, b: 496..."
[1] "n: 500, b: 497..."
[1] "n: 500, b: 498..."
[1] "n: 500, b: 499..."
[1] "n: 500, b: 500..."
[1] "n: 1000, b: 1..."
[1] "n: 1000, b: 2..."
[1] "n: 1000, b: 3..."
[1] "n: 1000, b: 4..."
[1] "n: 1000, b: 5..."
[1] "n: 1000, b: 6..."
[1] "n: 1000, b: 7..."
[1] "n: 1000, b: 8..."
[1] "n: 1000, b: 9..."
[1] "n: 1000, b: 10..."
[1] "n: 1000, b: 11..."
[1] "n: 1000, b: 12..."
[1] "n: 1000, b: 13..."
[1] "n: 1000, b: 14..."
[1] "n: 1000, b: 15..."
[1] "n: 1000, b: 16..."
[1] "n: 1000, b: 17..."
[1] "n: 1000, b: 18..."
[1] "n: 1000, b: 19..."
[1] "n: 1000, b: 20..."
[1] "n: 1000, b: 21..."
[1] "n: 1000, b: 22..."
[1] "n: 1000, b: 23..."
[1] "n: 1000, b: 24..."
[1] "n: 1000, b: 25..."
[1] "n: 1000, b: 26..."
[1] "n: 1000, b: 27..."
[1] "n: 1000, b: 28..."
[1] "n: 1000, b: 29..."
[1] "n: 1000, b: 30..."
[1] "n: 1000, b: 31..."
[1] "n: 1000, b: 32..."
[1] "n: 1000, b: 33..."
[1] "n: 1000, b: 34..."
[1] "n: 1000, b: 35..."
[1] "n: 1000, b: 36..."
[1] "n: 1000, b: 37..."
[1] "n: 1000, b: 38..."
[1] "n: 1000, b: 39..."
[1] "n: 1000, b: 40..."
[1] "n: 1000, b: 41..."
[1] "n: 1000, b: 42..."
[1] "n: 1000, b: 43..."
[1] "n: 1000, b: 44..."
[1] "n: 1000, b: 45..."
[1] "n: 1000, b: 46..."
[1] "n: 1000, b: 47..."
[1] "n: 1000, b: 48..."
[1] "n: 1000, b: 49..."
[1] "n: 1000, b: 50..."
[1] "n: 1000, b: 51..."
[1] "n: 1000, b: 52..."
[1] "n: 1000, b: 53..."
[1] "n: 1000, b: 54..."
[1] "n: 1000, b: 55..."
[1] "n: 1000, b: 56..."
[1] "n: 1000, b: 57..."
[1] "n: 1000, b: 58..."
[1] "n: 1000, b: 59..."
[1] "n: 1000, b: 60..."
[1] "n: 1000, b: 61..."
[1] "n: 1000, b: 62..."
[1] "n: 1000, b: 63..."
[1] "n: 1000, b: 64..."
[1] "n: 1000, b: 65..."
[1] "n: 1000, b: 66..."
[1] "n: 1000, b: 67..."
[1] "n: 1000, b: 68..."
[1] "n: 1000, b: 69..."
[1] "n: 1000, b: 70..."
[1] "n: 1000, b: 71..."
[1] "n: 1000, b: 72..."
[1] "n: 1000, b: 73..."
[1] "n: 1000, b: 74..."
[1] "n: 1000, b: 75..."
[1] "n: 1000, b: 76..."
[1] "n: 1000, b: 77..."
[1] "n: 1000, b: 78..."
[1] "n: 1000, b: 79..."
[1] "n: 1000, b: 80..."
[1] "n: 1000, b: 81..."
[1] "n: 1000, b: 82..."
[1] "n: 1000, b: 83..."
[1] "n: 1000, b: 84..."
[1] "n: 1000, b: 85..."
[1] "n: 1000, b: 86..."
[1] "n: 1000, b: 87..."
[1] "n: 1000, b: 88..."
[1] "n: 1000, b: 89..."
[1] "n: 1000, b: 90..."
[1] "n: 1000, b: 91..."
[1] "n: 1000, b: 92..."
[1] "n: 1000, b: 93..."
[1] "n: 1000, b: 94..."
[1] "n: 1000, b: 95..."
[1] "n: 1000, b: 96..."
[1] "n: 1000, b: 97..."
[1] "n: 1000, b: 98..."
[1] "n: 1000, b: 99..."
[1] "n: 1000, b: 100..."
[1] "n: 1000, b: 101..."
[1] "n: 1000, b: 102..."
[1] "n: 1000, b: 103..."
[1] "n: 1000, b: 104..."
[1] "n: 1000, b: 105..."
[1] "n: 1000, b: 106..."
[1] "n: 1000, b: 107..."
[1] "n: 1000, b: 108..."
[1] "n: 1000, b: 109..."
[1] "n: 1000, b: 110..."
[1] "n: 1000, b: 111..."
[1] "n: 1000, b: 112..."
[1] "n: 1000, b: 113..."
[1] "n: 1000, b: 114..."
[1] "n: 1000, b: 115..."
[1] "n: 1000, b: 116..."
[1] "n: 1000, b: 117..."
[1] "n: 1000, b: 118..."
[1] "n: 1000, b: 119..."
[1] "n: 1000, b: 120..."
[1] "n: 1000, b: 121..."
[1] "n: 1000, b: 122..."
[1] "n: 1000, b: 123..."
[1] "n: 1000, b: 124..."
[1] "n: 1000, b: 125..."
[1] "n: 1000, b: 126..."
[1] "n: 1000, b: 127..."
[1] "n: 1000, b: 128..."
[1] "n: 1000, b: 129..."
[1] "n: 1000, b: 130..."
[1] "n: 1000, b: 131..."
[1] "n: 1000, b: 132..."
[1] "n: 1000, b: 133..."
[1] "n: 1000, b: 134..."
[1] "n: 1000, b: 135..."
[1] "n: 1000, b: 136..."
[1] "n: 1000, b: 137..."
[1] "n: 1000, b: 138..."
[1] "n: 1000, b: 139..."
[1] "n: 1000, b: 140..."
[1] "n: 1000, b: 141..."
[1] "n: 1000, b: 142..."
[1] "n: 1000, b: 143..."
[1] "n: 1000, b: 144..."
[1] "n: 1000, b: 145..."
[1] "n: 1000, b: 146..."
[1] "n: 1000, b: 147..."
[1] "n: 1000, b: 148..."
[1] "n: 1000, b: 149..."
[1] "n: 1000, b: 150..."
[1] "n: 1000, b: 151..."
[1] "n: 1000, b: 152..."
[1] "n: 1000, b: 153..."
[1] "n: 1000, b: 154..."
[1] "n: 1000, b: 155..."
[1] "n: 1000, b: 156..."
[1] "n: 1000, b: 157..."
[1] "n: 1000, b: 158..."
[1] "n: 1000, b: 159..."
[1] "n: 1000, b: 160..."
[1] "n: 1000, b: 161..."
[1] "n: 1000, b: 162..."
[1] "n: 1000, b: 163..."
[1] "n: 1000, b: 164..."
[1] "n: 1000, b: 165..."
[1] "n: 1000, b: 166..."
[1] "n: 1000, b: 167..."
[1] "n: 1000, b: 168..."
[1] "n: 1000, b: 169..."
[1] "n: 1000, b: 170..."
[1] "n: 1000, b: 171..."
[1] "n: 1000, b: 172..."
[1] "n: 1000, b: 173..."
[1] "n: 1000, b: 174..."
[1] "n: 1000, b: 175..."
[1] "n: 1000, b: 176..."
[1] "n: 1000, b: 177..."
[1] "n: 1000, b: 178..."
[1] "n: 1000, b: 179..."
[1] "n: 1000, b: 180..."
[1] "n: 1000, b: 181..."
[1] "n: 1000, b: 182..."
[1] "n: 1000, b: 183..."
[1] "n: 1000, b: 184..."
[1] "n: 1000, b: 185..."
[1] "n: 1000, b: 186..."
[1] "n: 1000, b: 187..."
[1] "n: 1000, b: 188..."
[1] "n: 1000, b: 189..."
[1] "n: 1000, b: 190..."
[1] "n: 1000, b: 191..."
[1] "n: 1000, b: 192..."
[1] "n: 1000, b: 193..."
[1] "n: 1000, b: 194..."
[1] "n: 1000, b: 195..."
[1] "n: 1000, b: 196..."
[1] "n: 1000, b: 197..."
[1] "n: 1000, b: 198..."
[1] "n: 1000, b: 199..."
[1] "n: 1000, b: 200..."
[1] "n: 1000, b: 201..."
[1] "n: 1000, b: 202..."
[1] "n: 1000, b: 203..."
[1] "n: 1000, b: 204..."
[1] "n: 1000, b: 205..."
[1] "n: 1000, b: 206..."
[1] "n: 1000, b: 207..."
[1] "n: 1000, b: 208..."
[1] "n: 1000, b: 209..."
[1] "n: 1000, b: 210..."
[1] "n: 1000, b: 211..."
[1] "n: 1000, b: 212..."
[1] "n: 1000, b: 213..."
[1] "n: 1000, b: 214..."
[1] "n: 1000, b: 215..."
[1] "n: 1000, b: 216..."
[1] "n: 1000, b: 217..."
[1] "n: 1000, b: 218..."
[1] "n: 1000, b: 219..."
[1] "n: 1000, b: 220..."
[1] "n: 1000, b: 221..."
[1] "n: 1000, b: 222..."
[1] "n: 1000, b: 223..."
[1] "n: 1000, b: 224..."
[1] "n: 1000, b: 225..."
[1] "n: 1000, b: 226..."
[1] "n: 1000, b: 227..."
[1] "n: 1000, b: 228..."
[1] "n: 1000, b: 229..."
[1] "n: 1000, b: 230..."
[1] "n: 1000, b: 231..."
[1] "n: 1000, b: 232..."
[1] "n: 1000, b: 233..."
[1] "n: 1000, b: 234..."
[1] "n: 1000, b: 235..."
[1] "n: 1000, b: 236..."
[1] "n: 1000, b: 237..."
[1] "n: 1000, b: 238..."
[1] "n: 1000, b: 239..."
[1] "n: 1000, b: 240..."
[1] "n: 1000, b: 241..."
[1] "n: 1000, b: 242..."
[1] "n: 1000, b: 243..."
[1] "n: 1000, b: 244..."
[1] "n: 1000, b: 245..."
[1] "n: 1000, b: 246..."
[1] "n: 1000, b: 247..."
[1] "n: 1000, b: 248..."
[1] "n: 1000, b: 249..."
[1] "n: 1000, b: 250..."
[1] "n: 1000, b: 251..."
[1] "n: 1000, b: 252..."
[1] "n: 1000, b: 253..."
[1] "n: 1000, b: 254..."
[1] "n: 1000, b: 255..."
[1] "n: 1000, b: 256..."
[1] "n: 1000, b: 257..."
[1] "n: 1000, b: 258..."
[1] "n: 1000, b: 259..."
[1] "n: 1000, b: 260..."
[1] "n: 1000, b: 261..."
[1] "n: 1000, b: 262..."
[1] "n: 1000, b: 263..."
[1] "n: 1000, b: 264..."
[1] "n: 1000, b: 265..."
[1] "n: 1000, b: 266..."
[1] "n: 1000, b: 267..."
[1] "n: 1000, b: 268..."
[1] "n: 1000, b: 269..."
[1] "n: 1000, b: 270..."
[1] "n: 1000, b: 271..."
[1] "n: 1000, b: 272..."
[1] "n: 1000, b: 273..."
[1] "n: 1000, b: 274..."
[1] "n: 1000, b: 275..."
[1] "n: 1000, b: 276..."
[1] "n: 1000, b: 277..."
[1] "n: 1000, b: 278..."
[1] "n: 1000, b: 279..."
[1] "n: 1000, b: 280..."
[1] "n: 1000, b: 281..."
[1] "n: 1000, b: 282..."
[1] "n: 1000, b: 283..."
[1] "n: 1000, b: 284..."
[1] "n: 1000, b: 285..."
[1] "n: 1000, b: 286..."
[1] "n: 1000, b: 287..."
[1] "n: 1000, b: 288..."
[1] "n: 1000, b: 289..."
[1] "n: 1000, b: 290..."
[1] "n: 1000, b: 291..."
[1] "n: 1000, b: 292..."
[1] "n: 1000, b: 293..."
[1] "n: 1000, b: 294..."
[1] "n: 1000, b: 295..."
[1] "n: 1000, b: 296..."
[1] "n: 1000, b: 297..."
[1] "n: 1000, b: 298..."
[1] "n: 1000, b: 299..."
[1] "n: 1000, b: 300..."
[1] "n: 1000, b: 301..."
[1] "n: 1000, b: 302..."
[1] "n: 1000, b: 303..."
[1] "n: 1000, b: 304..."
[1] "n: 1000, b: 305..."
[1] "n: 1000, b: 306..."
[1] "n: 1000, b: 307..."
[1] "n: 1000, b: 308..."
[1] "n: 1000, b: 309..."
[1] "n: 1000, b: 310..."
[1] "n: 1000, b: 311..."
[1] "n: 1000, b: 312..."
[1] "n: 1000, b: 313..."
[1] "n: 1000, b: 314..."
[1] "n: 1000, b: 315..."
[1] "n: 1000, b: 316..."
[1] "n: 1000, b: 317..."
[1] "n: 1000, b: 318..."
[1] "n: 1000, b: 319..."
[1] "n: 1000, b: 320..."
[1] "n: 1000, b: 321..."
[1] "n: 1000, b: 322..."
[1] "n: 1000, b: 323..."
[1] "n: 1000, b: 324..."
[1] "n: 1000, b: 325..."
[1] "n: 1000, b: 326..."
[1] "n: 1000, b: 327..."
[1] "n: 1000, b: 328..."
[1] "n: 1000, b: 329..."
[1] "n: 1000, b: 330..."
[1] "n: 1000, b: 331..."
[1] "n: 1000, b: 332..."
[1] "n: 1000, b: 333..."
[1] "n: 1000, b: 334..."
[1] "n: 1000, b: 335..."
[1] "n: 1000, b: 336..."
[1] "n: 1000, b: 337..."
[1] "n: 1000, b: 338..."
[1] "n: 1000, b: 339..."
[1] "n: 1000, b: 340..."
[1] "n: 1000, b: 341..."
[1] "n: 1000, b: 342..."
[1] "n: 1000, b: 343..."
[1] "n: 1000, b: 344..."
[1] "n: 1000, b: 345..."
[1] "n: 1000, b: 346..."
[1] "n: 1000, b: 347..."
[1] "n: 1000, b: 348..."
[1] "n: 1000, b: 349..."
[1] "n: 1000, b: 350..."
[1] "n: 1000, b: 351..."
[1] "n: 1000, b: 352..."
[1] "n: 1000, b: 353..."
[1] "n: 1000, b: 354..."
[1] "n: 1000, b: 355..."
[1] "n: 1000, b: 356..."
[1] "n: 1000, b: 357..."
[1] "n: 1000, b: 358..."
[1] "n: 1000, b: 359..."
[1] "n: 1000, b: 360..."
[1] "n: 1000, b: 361..."
[1] "n: 1000, b: 362..."
[1] "n: 1000, b: 363..."
[1] "n: 1000, b: 364..."
[1] "n: 1000, b: 365..."
[1] "n: 1000, b: 366..."
[1] "n: 1000, b: 367..."
[1] "n: 1000, b: 368..."
[1] "n: 1000, b: 369..."
[1] "n: 1000, b: 370..."
[1] "n: 1000, b: 371..."
[1] "n: 1000, b: 372..."
[1] "n: 1000, b: 373..."
[1] "n: 1000, b: 374..."
[1] "n: 1000, b: 375..."
[1] "n: 1000, b: 376..."
[1] "n: 1000, b: 377..."
[1] "n: 1000, b: 378..."
[1] "n: 1000, b: 379..."
[1] "n: 1000, b: 380..."
[1] "n: 1000, b: 381..."
[1] "n: 1000, b: 382..."
[1] "n: 1000, b: 383..."
[1] "n: 1000, b: 384..."
[1] "n: 1000, b: 385..."
[1] "n: 1000, b: 386..."
[1] "n: 1000, b: 387..."
[1] "n: 1000, b: 388..."
[1] "n: 1000, b: 389..."
[1] "n: 1000, b: 390..."
[1] "n: 1000, b: 391..."
[1] "n: 1000, b: 392..."
[1] "n: 1000, b: 393..."
[1] "n: 1000, b: 394..."
[1] "n: 1000, b: 395..."
[1] "n: 1000, b: 396..."
[1] "n: 1000, b: 397..."
[1] "n: 1000, b: 398..."
[1] "n: 1000, b: 399..."
[1] "n: 1000, b: 400..."
[1] "n: 1000, b: 401..."
[1] "n: 1000, b: 402..."
[1] "n: 1000, b: 403..."
[1] "n: 1000, b: 404..."
[1] "n: 1000, b: 405..."
[1] "n: 1000, b: 406..."
[1] "n: 1000, b: 407..."
[1] "n: 1000, b: 408..."
[1] "n: 1000, b: 409..."
[1] "n: 1000, b: 410..."
[1] "n: 1000, b: 411..."
[1] "n: 1000, b: 412..."
[1] "n: 1000, b: 413..."
[1] "n: 1000, b: 414..."
[1] "n: 1000, b: 415..."
[1] "n: 1000, b: 416..."
[1] "n: 1000, b: 417..."
[1] "n: 1000, b: 418..."
[1] "n: 1000, b: 419..."
[1] "n: 1000, b: 420..."
[1] "n: 1000, b: 421..."
[1] "n: 1000, b: 422..."
[1] "n: 1000, b: 423..."
[1] "n: 1000, b: 424..."
[1] "n: 1000, b: 425..."
[1] "n: 1000, b: 426..."
[1] "n: 1000, b: 427..."
[1] "n: 1000, b: 428..."
[1] "n: 1000, b: 429..."
[1] "n: 1000, b: 430..."
[1] "n: 1000, b: 431..."
[1] "n: 1000, b: 432..."
[1] "n: 1000, b: 433..."
[1] "n: 1000, b: 434..."
[1] "n: 1000, b: 435..."
[1] "n: 1000, b: 436..."
[1] "n: 1000, b: 437..."
[1] "n: 1000, b: 438..."
[1] "n: 1000, b: 439..."
[1] "n: 1000, b: 440..."
[1] "n: 1000, b: 441..."
[1] "n: 1000, b: 442..."
[1] "n: 1000, b: 443..."
[1] "n: 1000, b: 444..."
[1] "n: 1000, b: 445..."
[1] "n: 1000, b: 446..."
[1] "n: 1000, b: 447..."
[1] "n: 1000, b: 448..."
[1] "n: 1000, b: 449..."
[1] "n: 1000, b: 450..."
[1] "n: 1000, b: 451..."
[1] "n: 1000, b: 452..."
[1] "n: 1000, b: 453..."
[1] "n: 1000, b: 454..."
[1] "n: 1000, b: 455..."
[1] "n: 1000, b: 456..."
[1] "n: 1000, b: 457..."
[1] "n: 1000, b: 458..."
[1] "n: 1000, b: 459..."
[1] "n: 1000, b: 460..."
[1] "n: 1000, b: 461..."
[1] "n: 1000, b: 462..."
[1] "n: 1000, b: 463..."
[1] "n: 1000, b: 464..."
[1] "n: 1000, b: 465..."
[1] "n: 1000, b: 466..."
[1] "n: 1000, b: 467..."
[1] "n: 1000, b: 468..."
[1] "n: 1000, b: 469..."
[1] "n: 1000, b: 470..."
[1] "n: 1000, b: 471..."
[1] "n: 1000, b: 472..."
[1] "n: 1000, b: 473..."
[1] "n: 1000, b: 474..."
[1] "n: 1000, b: 475..."
[1] "n: 1000, b: 476..."
[1] "n: 1000, b: 477..."
[1] "n: 1000, b: 478..."
[1] "n: 1000, b: 479..."
[1] "n: 1000, b: 480..."
[1] "n: 1000, b: 481..."
[1] "n: 1000, b: 482..."
[1] "n: 1000, b: 483..."
[1] "n: 1000, b: 484..."
[1] "n: 1000, b: 485..."
[1] "n: 1000, b: 486..."
[1] "n: 1000, b: 487..."
[1] "n: 1000, b: 488..."
[1] "n: 1000, b: 489..."
[1] "n: 1000, b: 490..."
[1] "n: 1000, b: 491..."
[1] "n: 1000, b: 492..."
[1] "n: 1000, b: 493..."
[1] "n: 1000, b: 494..."
[1] "n: 1000, b: 495..."
[1] "n: 1000, b: 496..."
[1] "n: 1000, b: 497..."
[1] "n: 1000, b: 498..."
[1] "n: 1000, b: 499..."
[1] "n: 1000, b: 500..."
[1] "n: 1500, b: 1..."
[1] "n: 1500, b: 2..."
[1] "n: 1500, b: 3..."
[1] "n: 1500, b: 4..."
[1] "n: 1500, b: 5..."
[1] "n: 1500, b: 6..."
[1] "n: 1500, b: 7..."
[1] "n: 1500, b: 8..."
[1] "n: 1500, b: 9..."
[1] "n: 1500, b: 10..."
[1] "n: 1500, b: 11..."
[1] "n: 1500, b: 12..."
[1] "n: 1500, b: 13..."
[1] "n: 1500, b: 14..."
[1] "n: 1500, b: 15..."
[1] "n: 1500, b: 16..."
[1] "n: 1500, b: 17..."
[1] "n: 1500, b: 18..."
[1] "n: 1500, b: 19..."
[1] "n: 1500, b: 20..."
[1] "n: 1500, b: 21..."
[1] "n: 1500, b: 22..."
[1] "n: 1500, b: 23..."
[1] "n: 1500, b: 24..."
[1] "n: 1500, b: 25..."
[1] "n: 1500, b: 26..."
[1] "n: 1500, b: 27..."
[1] "n: 1500, b: 28..."
[1] "n: 1500, b: 29..."
[1] "n: 1500, b: 30..."
[1] "n: 1500, b: 31..."
[1] "n: 1500, b: 32..."
[1] "n: 1500, b: 33..."
[1] "n: 1500, b: 34..."
[1] "n: 1500, b: 35..."
[1] "n: 1500, b: 36..."
[1] "n: 1500, b: 37..."
[1] "n: 1500, b: 38..."
[1] "n: 1500, b: 39..."
[1] "n: 1500, b: 40..."
[1] "n: 1500, b: 41..."
[1] "n: 1500, b: 42..."
[1] "n: 1500, b: 43..."
[1] "n: 1500, b: 44..."
[1] "n: 1500, b: 45..."
[1] "n: 1500, b: 46..."
[1] "n: 1500, b: 47..."
[1] "n: 1500, b: 48..."
[1] "n: 1500, b: 49..."
[1] "n: 1500, b: 50..."
[1] "n: 1500, b: 51..."
[1] "n: 1500, b: 52..."
[1] "n: 1500, b: 53..."
[1] "n: 1500, b: 54..."
[1] "n: 1500, b: 55..."
[1] "n: 1500, b: 56..."
[1] "n: 1500, b: 57..."
[1] "n: 1500, b: 58..."
[1] "n: 1500, b: 59..."
[1] "n: 1500, b: 60..."
[1] "n: 1500, b: 61..."
[1] "n: 1500, b: 62..."
[1] "n: 1500, b: 63..."
[1] "n: 1500, b: 64..."
[1] "n: 1500, b: 65..."
[1] "n: 1500, b: 66..."
[1] "n: 1500, b: 67..."
[1] "n: 1500, b: 68..."
[1] "n: 1500, b: 69..."
[1] "n: 1500, b: 70..."
[1] "n: 1500, b: 71..."
[1] "n: 1500, b: 72..."
[1] "n: 1500, b: 73..."
[1] "n: 1500, b: 74..."
[1] "n: 1500, b: 75..."
[1] "n: 1500, b: 76..."
[1] "n: 1500, b: 77..."
[1] "n: 1500, b: 78..."
[1] "n: 1500, b: 79..."
[1] "n: 1500, b: 80..."
[1] "n: 1500, b: 81..."
[1] "n: 1500, b: 82..."
[1] "n: 1500, b: 83..."
[1] "n: 1500, b: 84..."
[1] "n: 1500, b: 85..."
[1] "n: 1500, b: 86..."
[1] "n: 1500, b: 87..."
[1] "n: 1500, b: 88..."
[1] "n: 1500, b: 89..."
[1] "n: 1500, b: 90..."
[1] "n: 1500, b: 91..."
[1] "n: 1500, b: 92..."
[1] "n: 1500, b: 93..."
[1] "n: 1500, b: 94..."
[1] "n: 1500, b: 95..."
[1] "n: 1500, b: 96..."
[1] "n: 1500, b: 97..."
[1] "n: 1500, b: 98..."
[1] "n: 1500, b: 99..."
[1] "n: 1500, b: 100..."
[1] "n: 1500, b: 101..."
[1] "n: 1500, b: 102..."
[1] "n: 1500, b: 103..."
[1] "n: 1500, b: 104..."
[1] "n: 1500, b: 105..."
[1] "n: 1500, b: 106..."
[1] "n: 1500, b: 107..."
[1] "n: 1500, b: 108..."
[1] "n: 1500, b: 109..."
[1] "n: 1500, b: 110..."
[1] "n: 1500, b: 111..."
[1] "n: 1500, b: 112..."
[1] "n: 1500, b: 113..."
[1] "n: 1500, b: 114..."
[1] "n: 1500, b: 115..."
[1] "n: 1500, b: 116..."
[1] "n: 1500, b: 117..."
[1] "n: 1500, b: 118..."
[1] "n: 1500, b: 119..."
[1] "n: 1500, b: 120..."
[1] "n: 1500, b: 121..."
[1] "n: 1500, b: 122..."
[1] "n: 1500, b: 123..."
[1] "n: 1500, b: 124..."
[1] "n: 1500, b: 125..."
[1] "n: 1500, b: 126..."
[1] "n: 1500, b: 127..."
[1] "n: 1500, b: 128..."
[1] "n: 1500, b: 129..."
[1] "n: 1500, b: 130..."
[1] "n: 1500, b: 131..."
[1] "n: 1500, b: 132..."
[1] "n: 1500, b: 133..."
[1] "n: 1500, b: 134..."
[1] "n: 1500, b: 135..."
[1] "n: 1500, b: 136..."
[1] "n: 1500, b: 137..."
[1] "n: 1500, b: 138..."
[1] "n: 1500, b: 139..."
[1] "n: 1500, b: 140..."
[1] "n: 1500, b: 141..."
[1] "n: 1500, b: 142..."
[1] "n: 1500, b: 143..."
[1] "n: 1500, b: 144..."
[1] "n: 1500, b: 145..."
[1] "n: 1500, b: 146..."
[1] "n: 1500, b: 147..."
[1] "n: 1500, b: 148..."
[1] "n: 1500, b: 149..."
[1] "n: 1500, b: 150..."
[1] "n: 1500, b: 151..."
[1] "n: 1500, b: 152..."
[1] "n: 1500, b: 153..."
[1] "n: 1500, b: 154..."
[1] "n: 1500, b: 155..."
[1] "n: 1500, b: 156..."
[1] "n: 1500, b: 157..."
[1] "n: 1500, b: 158..."
[1] "n: 1500, b: 159..."
[1] "n: 1500, b: 160..."
[1] "n: 1500, b: 161..."
[1] "n: 1500, b: 162..."
[1] "n: 1500, b: 163..."
[1] "n: 1500, b: 164..."
[1] "n: 1500, b: 165..."
[1] "n: 1500, b: 166..."
[1] "n: 1500, b: 167..."
[1] "n: 1500, b: 168..."
[1] "n: 1500, b: 169..."
[1] "n: 1500, b: 170..."
[1] "n: 1500, b: 171..."
[1] "n: 1500, b: 172..."
[1] "n: 1500, b: 173..."
[1] "n: 1500, b: 174..."
[1] "n: 1500, b: 175..."
[1] "n: 1500, b: 176..."
[1] "n: 1500, b: 177..."
[1] "n: 1500, b: 178..."
[1] "n: 1500, b: 179..."
[1] "n: 1500, b: 180..."
[1] "n: 1500, b: 181..."
[1] "n: 1500, b: 182..."
[1] "n: 1500, b: 183..."
[1] "n: 1500, b: 184..."
[1] "n: 1500, b: 185..."
[1] "n: 1500, b: 186..."
[1] "n: 1500, b: 187..."
[1] "n: 1500, b: 188..."
[1] "n: 1500, b: 189..."
[1] "n: 1500, b: 190..."
[1] "n: 1500, b: 191..."
[1] "n: 1500, b: 192..."
[1] "n: 1500, b: 193..."
[1] "n: 1500, b: 194..."
[1] "n: 1500, b: 195..."
[1] "n: 1500, b: 196..."
[1] "n: 1500, b: 197..."
[1] "n: 1500, b: 198..."
[1] "n: 1500, b: 199..."
[1] "n: 1500, b: 200..."
[1] "n: 1500, b: 201..."
[1] "n: 1500, b: 202..."
[1] "n: 1500, b: 203..."
[1] "n: 1500, b: 204..."
[1] "n: 1500, b: 205..."
[1] "n: 1500, b: 206..."
[1] "n: 1500, b: 207..."
[1] "n: 1500, b: 208..."
[1] "n: 1500, b: 209..."
[1] "n: 1500, b: 210..."
[1] "n: 1500, b: 211..."
[1] "n: 1500, b: 212..."
[1] "n: 1500, b: 213..."
[1] "n: 1500, b: 214..."
[1] "n: 1500, b: 215..."
[1] "n: 1500, b: 216..."
[1] "n: 1500, b: 217..."
[1] "n: 1500, b: 218..."
[1] "n: 1500, b: 219..."
[1] "n: 1500, b: 220..."
[1] "n: 1500, b: 221..."
[1] "n: 1500, b: 222..."
[1] "n: 1500, b: 223..."
[1] "n: 1500, b: 224..."
[1] "n: 1500, b: 225..."
[1] "n: 1500, b: 226..."
[1] "n: 1500, b: 227..."
[1] "n: 1500, b: 228..."
[1] "n: 1500, b: 229..."
[1] "n: 1500, b: 230..."
[1] "n: 1500, b: 231..."
[1] "n: 1500, b: 232..."
[1] "n: 1500, b: 233..."
[1] "n: 1500, b: 234..."
[1] "n: 1500, b: 235..."
[1] "n: 1500, b: 236..."
[1] "n: 1500, b: 237..."
[1] "n: 1500, b: 238..."
[1] "n: 1500, b: 239..."
[1] "n: 1500, b: 240..."
[1] "n: 1500, b: 241..."
[1] "n: 1500, b: 242..."
[1] "n: 1500, b: 243..."
[1] "n: 1500, b: 244..."
[1] "n: 1500, b: 245..."
[1] "n: 1500, b: 246..."
[1] "n: 1500, b: 247..."
[1] "n: 1500, b: 248..."
[1] "n: 1500, b: 249..."
[1] "n: 1500, b: 250..."
[1] "n: 1500, b: 251..."
[1] "n: 1500, b: 252..."
[1] "n: 1500, b: 253..."
[1] "n: 1500, b: 254..."
[1] "n: 1500, b: 255..."
[1] "n: 1500, b: 256..."
[1] "n: 1500, b: 257..."
[1] "n: 1500, b: 258..."
[1] "n: 1500, b: 259..."
[1] "n: 1500, b: 260..."
[1] "n: 1500, b: 261..."
[1] "n: 1500, b: 262..."
[1] "n: 1500, b: 263..."
[1] "n: 1500, b: 264..."
[1] "n: 1500, b: 265..."
[1] "n: 1500, b: 266..."
[1] "n: 1500, b: 267..."
[1] "n: 1500, b: 268..."
[1] "n: 1500, b: 269..."
[1] "n: 1500, b: 270..."
[1] "n: 1500, b: 271..."
[1] "n: 1500, b: 272..."
[1] "n: 1500, b: 273..."
[1] "n: 1500, b: 274..."
[1] "n: 1500, b: 275..."
[1] "n: 1500, b: 276..."
[1] "n: 1500, b: 277..."
[1] "n: 1500, b: 278..."
[1] "n: 1500, b: 279..."
[1] "n: 1500, b: 280..."
[1] "n: 1500, b: 281..."
[1] "n: 1500, b: 282..."
[1] "n: 1500, b: 283..."
[1] "n: 1500, b: 284..."
[1] "n: 1500, b: 285..."
[1] "n: 1500, b: 286..."
[1] "n: 1500, b: 287..."
[1] "n: 1500, b: 288..."
[1] "n: 1500, b: 289..."
[1] "n: 1500, b: 290..."
[1] "n: 1500, b: 291..."
[1] "n: 1500, b: 292..."
[1] "n: 1500, b: 293..."
[1] "n: 1500, b: 294..."
[1] "n: 1500, b: 295..."
[1] "n: 1500, b: 296..."
[1] "n: 1500, b: 297..."
[1] "n: 1500, b: 298..."
[1] "n: 1500, b: 299..."
[1] "n: 1500, b: 300..."
[1] "n: 1500, b: 301..."
[1] "n: 1500, b: 302..."
[1] "n: 1500, b: 303..."
[1] "n: 1500, b: 304..."
[1] "n: 1500, b: 305..."
[1] "n: 1500, b: 306..."
[1] "n: 1500, b: 307..."
[1] "n: 1500, b: 308..."
[1] "n: 1500, b: 309..."
[1] "n: 1500, b: 310..."
[1] "n: 1500, b: 311..."
[1] "n: 1500, b: 312..."
[1] "n: 1500, b: 313..."
[1] "n: 1500, b: 314..."
[1] "n: 1500, b: 315..."
[1] "n: 1500, b: 316..."
[1] "n: 1500, b: 317..."
[1] "n: 1500, b: 318..."
[1] "n: 1500, b: 319..."
[1] "n: 1500, b: 320..."
[1] "n: 1500, b: 321..."
[1] "n: 1500, b: 322..."
[1] "n: 1500, b: 323..."
[1] "n: 1500, b: 324..."
[1] "n: 1500, b: 325..."
[1] "n: 1500, b: 326..."
[1] "n: 1500, b: 327..."
[1] "n: 1500, b: 328..."
[1] "n: 1500, b: 329..."
[1] "n: 1500, b: 330..."
[1] "n: 1500, b: 331..."
[1] "n: 1500, b: 332..."
[1] "n: 1500, b: 333..."
[1] "n: 1500, b: 334..."
[1] "n: 1500, b: 335..."
[1] "n: 1500, b: 336..."
[1] "n: 1500, b: 337..."
[1] "n: 1500, b: 338..."
[1] "n: 1500, b: 339..."
[1] "n: 1500, b: 340..."
[1] "n: 1500, b: 341..."
[1] "n: 1500, b: 342..."
[1] "n: 1500, b: 343..."
[1] "n: 1500, b: 344..."
[1] "n: 1500, b: 345..."
[1] "n: 1500, b: 346..."
[1] "n: 1500, b: 347..."
[1] "n: 1500, b: 348..."
[1] "n: 1500, b: 349..."
[1] "n: 1500, b: 350..."
[1] "n: 1500, b: 351..."
[1] "n: 1500, b: 352..."
[1] "n: 1500, b: 353..."
[1] "n: 1500, b: 354..."
[1] "n: 1500, b: 355..."
[1] "n: 1500, b: 356..."
[1] "n: 1500, b: 357..."
[1] "n: 1500, b: 358..."
[1] "n: 1500, b: 359..."
[1] "n: 1500, b: 360..."
[1] "n: 1500, b: 361..."
[1] "n: 1500, b: 362..."
[1] "n: 1500, b: 363..."
[1] "n: 1500, b: 364..."
[1] "n: 1500, b: 365..."
[1] "n: 1500, b: 366..."
[1] "n: 1500, b: 367..."
[1] "n: 1500, b: 368..."
[1] "n: 1500, b: 369..."
[1] "n: 1500, b: 370..."
[1] "n: 1500, b: 371..."
[1] "n: 1500, b: 372..."
[1] "n: 1500, b: 373..."
[1] "n: 1500, b: 374..."
[1] "n: 1500, b: 375..."
[1] "n: 1500, b: 376..."
[1] "n: 1500, b: 377..."
[1] "n: 1500, b: 378..."
[1] "n: 1500, b: 379..."
[1] "n: 1500, b: 380..."
[1] "n: 1500, b: 381..."
[1] "n: 1500, b: 382..."
[1] "n: 1500, b: 383..."
[1] "n: 1500, b: 384..."
[1] "n: 1500, b: 385..."
[1] "n: 1500, b: 386..."
[1] "n: 1500, b: 387..."
[1] "n: 1500, b: 388..."
[1] "n: 1500, b: 389..."
[1] "n: 1500, b: 390..."
[1] "n: 1500, b: 391..."
[1] "n: 1500, b: 392..."
[1] "n: 1500, b: 393..."
[1] "n: 1500, b: 394..."
[1] "n: 1500, b: 395..."
[1] "n: 1500, b: 396..."
[1] "n: 1500, b: 397..."
[1] "n: 1500, b: 398..."
[1] "n: 1500, b: 399..."
[1] "n: 1500, b: 400..."
[1] "n: 1500, b: 401..."
[1] "n: 1500, b: 402..."
[1] "n: 1500, b: 403..."
[1] "n: 1500, b: 404..."
[1] "n: 1500, b: 405..."
[1] "n: 1500, b: 406..."
[1] "n: 1500, b: 407..."
[1] "n: 1500, b: 408..."
[1] "n: 1500, b: 409..."
[1] "n: 1500, b: 410..."
[1] "n: 1500, b: 411..."
[1] "n: 1500, b: 412..."
[1] "n: 1500, b: 413..."
[1] "n: 1500, b: 414..."
[1] "n: 1500, b: 415..."
[1] "n: 1500, b: 416..."
[1] "n: 1500, b: 417..."
[1] "n: 1500, b: 418..."
[1] "n: 1500, b: 419..."
[1] "n: 1500, b: 420..."
[1] "n: 1500, b: 421..."
[1] "n: 1500, b: 422..."
[1] "n: 1500, b: 423..."
[1] "n: 1500, b: 424..."
[1] "n: 1500, b: 425..."
[1] "n: 1500, b: 426..."
[1] "n: 1500, b: 427..."
[1] "n: 1500, b: 428..."
[1] "n: 1500, b: 429..."
[1] "n: 1500, b: 430..."
[1] "n: 1500, b: 431..."
[1] "n: 1500, b: 432..."
[1] "n: 1500, b: 433..."
[1] "n: 1500, b: 434..."
[1] "n: 1500, b: 435..."
[1] "n: 1500, b: 436..."
[1] "n: 1500, b: 437..."
[1] "n: 1500, b: 438..."
[1] "n: 1500, b: 439..."
[1] "n: 1500, b: 440..."
[1] "n: 1500, b: 441..."
[1] "n: 1500, b: 442..."
[1] "n: 1500, b: 443..."
[1] "n: 1500, b: 444..."
[1] "n: 1500, b: 445..."
[1] "n: 1500, b: 446..."
[1] "n: 1500, b: 447..."
[1] "n: 1500, b: 448..."
[1] "n: 1500, b: 449..."
[1] "n: 1500, b: 450..."
[1] "n: 1500, b: 451..."
[1] "n: 1500, b: 452..."
[1] "n: 1500, b: 453..."
[1] "n: 1500, b: 454..."
[1] "n: 1500, b: 455..."
[1] "n: 1500, b: 456..."
[1] "n: 1500, b: 457..."
[1] "n: 1500, b: 458..."
[1] "n: 1500, b: 459..."
[1] "n: 1500, b: 460..."
[1] "n: 1500, b: 461..."
[1] "n: 1500, b: 462..."
[1] "n: 1500, b: 463..."
[1] "n: 1500, b: 464..."
[1] "n: 1500, b: 465..."
[1] "n: 1500, b: 466..."
[1] "n: 1500, b: 467..."
[1] "n: 1500, b: 468..."
[1] "n: 1500, b: 469..."
[1] "n: 1500, b: 470..."
[1] "n: 1500, b: 471..."
[1] "n: 1500, b: 472..."
[1] "n: 1500, b: 473..."
[1] "n: 1500, b: 474..."
[1] "n: 1500, b: 475..."
[1] "n: 1500, b: 476..."
[1] "n: 1500, b: 477..."
[1] "n: 1500, b: 478..."
[1] "n: 1500, b: 479..."
[1] "n: 1500, b: 480..."
[1] "n: 1500, b: 481..."
[1] "n: 1500, b: 482..."
[1] "n: 1500, b: 483..."
[1] "n: 1500, b: 484..."
[1] "n: 1500, b: 485..."
[1] "n: 1500, b: 486..."
[1] "n: 1500, b: 487..."
[1] "n: 1500, b: 488..."
[1] "n: 1500, b: 489..."
[1] "n: 1500, b: 490..."
[1] "n: 1500, b: 491..."
[1] "n: 1500, b: 492..."
[1] "n: 1500, b: 493..."
[1] "n: 1500, b: 494..."
[1] "n: 1500, b: 495..."
[1] "n: 1500, b: 496..."
[1] "n: 1500, b: 497..."
[1] "n: 1500, b: 498..."
[1] "n: 1500, b: 499..."
[1] "n: 1500, b: 500..."
[1] "n: 2000, b: 1..."
[1] "n: 2000, b: 2..."
[1] "n: 2000, b: 3..."
[1] "n: 2000, b: 4..."
[1] "n: 2000, b: 5..."
[1] "n: 2000, b: 6..."
[1] "n: 2000, b: 7..."
[1] "n: 2000, b: 8..."
[1] "n: 2000, b: 9..."
[1] "n: 2000, b: 10..."
[1] "n: 2000, b: 11..."
[1] "n: 2000, b: 12..."
[1] "n: 2000, b: 13..."
[1] "n: 2000, b: 14..."
[1] "n: 2000, b: 15..."
[1] "n: 2000, b: 16..."
[1] "n: 2000, b: 17..."
[1] "n: 2000, b: 18..."
[1] "n: 2000, b: 19..."
[1] "n: 2000, b: 20..."
[1] "n: 2000, b: 21..."
[1] "n: 2000, b: 22..."
[1] "n: 2000, b: 23..."
[1] "n: 2000, b: 24..."
[1] "n: 2000, b: 25..."
[1] "n: 2000, b: 26..."
[1] "n: 2000, b: 27..."
[1] "n: 2000, b: 28..."
[1] "n: 2000, b: 29..."
[1] "n: 2000, b: 30..."
[1] "n: 2000, b: 31..."
[1] "n: 2000, b: 32..."
[1] "n: 2000, b: 33..."
[1] "n: 2000, b: 34..."
[1] "n: 2000, b: 35..."
[1] "n: 2000, b: 36..."
[1] "n: 2000, b: 37..."
[1] "n: 2000, b: 38..."
[1] "n: 2000, b: 39..."
[1] "n: 2000, b: 40..."
[1] "n: 2000, b: 41..."
[1] "n: 2000, b: 42..."
[1] "n: 2000, b: 43..."
[1] "n: 2000, b: 44..."
[1] "n: 2000, b: 45..."
[1] "n: 2000, b: 46..."
[1] "n: 2000, b: 47..."
[1] "n: 2000, b: 48..."
[1] "n: 2000, b: 49..."
[1] "n: 2000, b: 50..."
[1] "n: 2000, b: 51..."
[1] "n: 2000, b: 52..."
[1] "n: 2000, b: 53..."
[1] "n: 2000, b: 54..."
[1] "n: 2000, b: 55..."
[1] "n: 2000, b: 56..."
[1] "n: 2000, b: 57..."
[1] "n: 2000, b: 58..."
[1] "n: 2000, b: 59..."
[1] "n: 2000, b: 60..."
[1] "n: 2000, b: 61..."
[1] "n: 2000, b: 62..."
[1] "n: 2000, b: 63..."
[1] "n: 2000, b: 64..."
[1] "n: 2000, b: 65..."
[1] "n: 2000, b: 66..."
[1] "n: 2000, b: 67..."
[1] "n: 2000, b: 68..."
[1] "n: 2000, b: 69..."
[1] "n: 2000, b: 70..."
[1] "n: 2000, b: 71..."
[1] "n: 2000, b: 72..."
[1] "n: 2000, b: 73..."
[1] "n: 2000, b: 74..."
[1] "n: 2000, b: 75..."
[1] "n: 2000, b: 76..."
[1] "n: 2000, b: 77..."
[1] "n: 2000, b: 78..."
[1] "n: 2000, b: 79..."
[1] "n: 2000, b: 80..."
[1] "n: 2000, b: 81..."
[1] "n: 2000, b: 82..."
[1] "n: 2000, b: 83..."
[1] "n: 2000, b: 84..."
[1] "n: 2000, b: 85..."
[1] "n: 2000, b: 86..."
[1] "n: 2000, b: 87..."
[1] "n: 2000, b: 88..."
[1] "n: 2000, b: 89..."
[1] "n: 2000, b: 90..."
[1] "n: 2000, b: 91..."
[1] "n: 2000, b: 92..."
[1] "n: 2000, b: 93..."
[1] "n: 2000, b: 94..."
[1] "n: 2000, b: 95..."
[1] "n: 2000, b: 96..."
[1] "n: 2000, b: 97..."
[1] "n: 2000, b: 98..."
[1] "n: 2000, b: 99..."
[1] "n: 2000, b: 100..."
[1] "n: 2000, b: 101..."
[1] "n: 2000, b: 102..."
[1] "n: 2000, b: 103..."
[1] "n: 2000, b: 104..."
[1] "n: 2000, b: 105..."
[1] "n: 2000, b: 106..."
[1] "n: 2000, b: 107..."
[1] "n: 2000, b: 108..."
[1] "n: 2000, b: 109..."
[1] "n: 2000, b: 110..."
[1] "n: 2000, b: 111..."
[1] "n: 2000, b: 112..."
[1] "n: 2000, b: 113..."
[1] "n: 2000, b: 114..."
[1] "n: 2000, b: 115..."
[1] "n: 2000, b: 116..."
[1] "n: 2000, b: 117..."
[1] "n: 2000, b: 118..."
[1] "n: 2000, b: 119..."
[1] "n: 2000, b: 120..."
[1] "n: 2000, b: 121..."
[1] "n: 2000, b: 122..."
[1] "n: 2000, b: 123..."
[1] "n: 2000, b: 124..."
[1] "n: 2000, b: 125..."
[1] "n: 2000, b: 126..."
[1] "n: 2000, b: 127..."
[1] "n: 2000, b: 128..."
[1] "n: 2000, b: 129..."
[1] "n: 2000, b: 130..."
[1] "n: 2000, b: 131..."
[1] "n: 2000, b: 132..."
[1] "n: 2000, b: 133..."
[1] "n: 2000, b: 134..."
[1] "n: 2000, b: 135..."
[1] "n: 2000, b: 136..."
[1] "n: 2000, b: 137..."
[1] "n: 2000, b: 138..."
[1] "n: 2000, b: 139..."
[1] "n: 2000, b: 140..."
[1] "n: 2000, b: 141..."
[1] "n: 2000, b: 142..."
[1] "n: 2000, b: 143..."
[1] "n: 2000, b: 144..."
[1] "n: 2000, b: 145..."
[1] "n: 2000, b: 146..."
[1] "n: 2000, b: 147..."
[1] "n: 2000, b: 148..."
[1] "n: 2000, b: 149..."
[1] "n: 2000, b: 150..."
[1] "n: 2000, b: 151..."
[1] "n: 2000, b: 152..."
[1] "n: 2000, b: 153..."
[1] "n: 2000, b: 154..."
[1] "n: 2000, b: 155..."
[1] "n: 2000, b: 156..."
[1] "n: 2000, b: 157..."
[1] "n: 2000, b: 158..."
[1] "n: 2000, b: 159..."
[1] "n: 2000, b: 160..."
[1] "n: 2000, b: 161..."
[1] "n: 2000, b: 162..."
[1] "n: 2000, b: 163..."
[1] "n: 2000, b: 164..."
[1] "n: 2000, b: 165..."
[1] "n: 2000, b: 166..."
[1] "n: 2000, b: 167..."
[1] "n: 2000, b: 168..."
[1] "n: 2000, b: 169..."
[1] "n: 2000, b: 170..."
[1] "n: 2000, b: 171..."
[1] "n: 2000, b: 172..."
[1] "n: 2000, b: 173..."
[1] "n: 2000, b: 174..."
[1] "n: 2000, b: 175..."
[1] "n: 2000, b: 176..."
[1] "n: 2000, b: 177..."
[1] "n: 2000, b: 178..."
[1] "n: 2000, b: 179..."
[1] "n: 2000, b: 180..."
[1] "n: 2000, b: 181..."
[1] "n: 2000, b: 182..."
[1] "n: 2000, b: 183..."
[1] "n: 2000, b: 184..."
[1] "n: 2000, b: 185..."
[1] "n: 2000, b: 186..."
[1] "n: 2000, b: 187..."
[1] "n: 2000, b: 188..."
[1] "n: 2000, b: 189..."
[1] "n: 2000, b: 190..."
[1] "n: 2000, b: 191..."
[1] "n: 2000, b: 192..."
[1] "n: 2000, b: 193..."
[1] "n: 2000, b: 194..."
[1] "n: 2000, b: 195..."
[1] "n: 2000, b: 196..."
[1] "n: 2000, b: 197..."
[1] "n: 2000, b: 198..."
[1] "n: 2000, b: 199..."
[1] "n: 2000, b: 200..."
[1] "n: 2000, b: 201..."
[1] "n: 2000, b: 202..."
[1] "n: 2000, b: 203..."
[1] "n: 2000, b: 204..."
[1] "n: 2000, b: 205..."
[1] "n: 2000, b: 206..."
[1] "n: 2000, b: 207..."
[1] "n: 2000, b: 208..."
[1] "n: 2000, b: 209..."
[1] "n: 2000, b: 210..."
[1] "n: 2000, b: 211..."
[1] "n: 2000, b: 212..."
[1] "n: 2000, b: 213..."
[1] "n: 2000, b: 214..."
[1] "n: 2000, b: 215..."
[1] "n: 2000, b: 216..."
[1] "n: 2000, b: 217..."
[1] "n: 2000, b: 218..."
[1] "n: 2000, b: 219..."
[1] "n: 2000, b: 220..."
[1] "n: 2000, b: 221..."
[1] "n: 2000, b: 222..."
[1] "n: 2000, b: 223..."
[1] "n: 2000, b: 224..."
[1] "n: 2000, b: 225..."
[1] "n: 2000, b: 226..."
[1] "n: 2000, b: 227..."
[1] "n: 2000, b: 228..."
[1] "n: 2000, b: 229..."
[1] "n: 2000, b: 230..."
[1] "n: 2000, b: 231..."
[1] "n: 2000, b: 232..."
[1] "n: 2000, b: 233..."
[1] "n: 2000, b: 234..."
[1] "n: 2000, b: 235..."
[1] "n: 2000, b: 236..."
[1] "n: 2000, b: 237..."
[1] "n: 2000, b: 238..."
[1] "n: 2000, b: 239..."
[1] "n: 2000, b: 240..."
[1] "n: 2000, b: 241..."
[1] "n: 2000, b: 242..."
[1] "n: 2000, b: 243..."
[1] "n: 2000, b: 244..."
[1] "n: 2000, b: 245..."
[1] "n: 2000, b: 246..."
[1] "n: 2000, b: 247..."
[1] "n: 2000, b: 248..."
[1] "n: 2000, b: 249..."
[1] "n: 2000, b: 250..."
[1] "n: 2000, b: 251..."
[1] "n: 2000, b: 252..."
[1] "n: 2000, b: 253..."
[1] "n: 2000, b: 254..."
[1] "n: 2000, b: 255..."
[1] "n: 2000, b: 256..."
[1] "n: 2000, b: 257..."
[1] "n: 2000, b: 258..."
[1] "n: 2000, b: 259..."
[1] "n: 2000, b: 260..."
[1] "n: 2000, b: 261..."
[1] "n: 2000, b: 262..."
[1] "n: 2000, b: 263..."
[1] "n: 2000, b: 264..."
[1] "n: 2000, b: 265..."
[1] "n: 2000, b: 266..."
[1] "n: 2000, b: 267..."
[1] "n: 2000, b: 268..."
[1] "n: 2000, b: 269..."
[1] "n: 2000, b: 270..."
[1] "n: 2000, b: 271..."
[1] "n: 2000, b: 272..."
[1] "n: 2000, b: 273..."
[1] "n: 2000, b: 274..."
[1] "n: 2000, b: 275..."
[1] "n: 2000, b: 276..."
[1] "n: 2000, b: 277..."
[1] "n: 2000, b: 278..."
[1] "n: 2000, b: 279..."
[1] "n: 2000, b: 280..."
[1] "n: 2000, b: 281..."
[1] "n: 2000, b: 282..."
[1] "n: 2000, b: 283..."
[1] "n: 2000, b: 284..."
[1] "n: 2000, b: 285..."
[1] "n: 2000, b: 286..."
[1] "n: 2000, b: 287..."
[1] "n: 2000, b: 288..."
[1] "n: 2000, b: 289..."
[1] "n: 2000, b: 290..."
[1] "n: 2000, b: 291..."
[1] "n: 2000, b: 292..."
[1] "n: 2000, b: 293..."
[1] "n: 2000, b: 294..."
[1] "n: 2000, b: 295..."
[1] "n: 2000, b: 296..."
[1] "n: 2000, b: 297..."
[1] "n: 2000, b: 298..."
[1] "n: 2000, b: 299..."
[1] "n: 2000, b: 300..."
[1] "n: 2000, b: 301..."
[1] "n: 2000, b: 302..."
[1] "n: 2000, b: 303..."
[1] "n: 2000, b: 304..."
[1] "n: 2000, b: 305..."
[1] "n: 2000, b: 306..."
[1] "n: 2000, b: 307..."
[1] "n: 2000, b: 308..."
[1] "n: 2000, b: 309..."
[1] "n: 2000, b: 310..."
[1] "n: 2000, b: 311..."
[1] "n: 2000, b: 312..."
[1] "n: 2000, b: 313..."
[1] "n: 2000, b: 314..."
[1] "n: 2000, b: 315..."
[1] "n: 2000, b: 316..."
[1] "n: 2000, b: 317..."
[1] "n: 2000, b: 318..."
[1] "n: 2000, b: 319..."
[1] "n: 2000, b: 320..."
[1] "n: 2000, b: 321..."
[1] "n: 2000, b: 322..."
[1] "n: 2000, b: 323..."
[1] "n: 2000, b: 324..."
[1] "n: 2000, b: 325..."
[1] "n: 2000, b: 326..."
[1] "n: 2000, b: 327..."
[1] "n: 2000, b: 328..."
[1] "n: 2000, b: 329..."
[1] "n: 2000, b: 330..."
[1] "n: 2000, b: 331..."
[1] "n: 2000, b: 332..."
[1] "n: 2000, b: 333..."
[1] "n: 2000, b: 334..."
[1] "n: 2000, b: 335..."
[1] "n: 2000, b: 336..."
[1] "n: 2000, b: 337..."
[1] "n: 2000, b: 338..."
[1] "n: 2000, b: 339..."
[1] "n: 2000, b: 340..."
[1] "n: 2000, b: 341..."
[1] "n: 2000, b: 342..."
[1] "n: 2000, b: 343..."
[1] "n: 2000, b: 344..."
[1] "n: 2000, b: 345..."
[1] "n: 2000, b: 346..."
[1] "n: 2000, b: 347..."
[1] "n: 2000, b: 348..."
[1] "n: 2000, b: 349..."
[1] "n: 2000, b: 350..."
[1] "n: 2000, b: 351..."
[1] "n: 2000, b: 352..."
[1] "n: 2000, b: 353..."
[1] "n: 2000, b: 354..."
[1] "n: 2000, b: 355..."
[1] "n: 2000, b: 356..."
[1] "n: 2000, b: 357..."
[1] "n: 2000, b: 358..."
[1] "n: 2000, b: 359..."
[1] "n: 2000, b: 360..."
[1] "n: 2000, b: 361..."
[1] "n: 2000, b: 362..."
[1] "n: 2000, b: 363..."
[1] "n: 2000, b: 364..."
[1] "n: 2000, b: 365..."
[1] "n: 2000, b: 366..."
[1] "n: 2000, b: 367..."
[1] "n: 2000, b: 368..."
[1] "n: 2000, b: 369..."
[1] "n: 2000, b: 370..."
[1] "n: 2000, b: 371..."
[1] "n: 2000, b: 372..."
[1] "n: 2000, b: 373..."
[1] "n: 2000, b: 374..."
[1] "n: 2000, b: 375..."
[1] "n: 2000, b: 376..."
[1] "n: 2000, b: 377..."
[1] "n: 2000, b: 378..."
[1] "n: 2000, b: 379..."
[1] "n: 2000, b: 380..."
[1] "n: 2000, b: 381..."
[1] "n: 2000, b: 382..."
[1] "n: 2000, b: 383..."
[1] "n: 2000, b: 384..."
[1] "n: 2000, b: 385..."
[1] "n: 2000, b: 386..."
[1] "n: 2000, b: 387..."
[1] "n: 2000, b: 388..."
[1] "n: 2000, b: 389..."
[1] "n: 2000, b: 390..."
[1] "n: 2000, b: 391..."
[1] "n: 2000, b: 392..."
[1] "n: 2000, b: 393..."
[1] "n: 2000, b: 394..."
[1] "n: 2000, b: 395..."
[1] "n: 2000, b: 396..."
[1] "n: 2000, b: 397..."
[1] "n: 2000, b: 398..."
[1] "n: 2000, b: 399..."
[1] "n: 2000, b: 400..."
[1] "n: 2000, b: 401..."
[1] "n: 2000, b: 402..."
[1] "n: 2000, b: 403..."
[1] "n: 2000, b: 404..."
[1] "n: 2000, b: 405..."
[1] "n: 2000, b: 406..."
[1] "n: 2000, b: 407..."
[1] "n: 2000, b: 408..."
[1] "n: 2000, b: 409..."
[1] "n: 2000, b: 410..."
[1] "n: 2000, b: 411..."
[1] "n: 2000, b: 412..."
[1] "n: 2000, b: 413..."
[1] "n: 2000, b: 414..."
[1] "n: 2000, b: 415..."
[1] "n: 2000, b: 416..."
[1] "n: 2000, b: 417..."
[1] "n: 2000, b: 418..."
[1] "n: 2000, b: 419..."
[1] "n: 2000, b: 420..."
[1] "n: 2000, b: 421..."
[1] "n: 2000, b: 422..."
[1] "n: 2000, b: 423..."
[1] "n: 2000, b: 424..."
[1] "n: 2000, b: 425..."
[1] "n: 2000, b: 426..."
[1] "n: 2000, b: 427..."
[1] "n: 2000, b: 428..."
[1] "n: 2000, b: 429..."
[1] "n: 2000, b: 430..."
[1] "n: 2000, b: 431..."
[1] "n: 2000, b: 432..."
[1] "n: 2000, b: 433..."
[1] "n: 2000, b: 434..."
[1] "n: 2000, b: 435..."
[1] "n: 2000, b: 436..."
[1] "n: 2000, b: 437..."
[1] "n: 2000, b: 438..."
[1] "n: 2000, b: 439..."
[1] "n: 2000, b: 440..."
[1] "n: 2000, b: 441..."
[1] "n: 2000, b: 442..."
[1] "n: 2000, b: 443..."
[1] "n: 2000, b: 444..."
[1] "n: 2000, b: 445..."
[1] "n: 2000, b: 446..."
[1] "n: 2000, b: 447..."
[1] "n: 2000, b: 448..."
[1] "n: 2000, b: 449..."
[1] "n: 2000, b: 450..."
[1] "n: 2000, b: 451..."
[1] "n: 2000, b: 452..."
[1] "n: 2000, b: 453..."
[1] "n: 2000, b: 454..."
[1] "n: 2000, b: 455..."
[1] "n: 2000, b: 456..."
[1] "n: 2000, b: 457..."
[1] "n: 2000, b: 458..."
[1] "n: 2000, b: 459..."
[1] "n: 2000, b: 460..."
[1] "n: 2000, b: 461..."
[1] "n: 2000, b: 462..."
[1] "n: 2000, b: 463..."
[1] "n: 2000, b: 464..."
[1] "n: 2000, b: 465..."
[1] "n: 2000, b: 466..."
[1] "n: 2000, b: 467..."
[1] "n: 2000, b: 468..."
[1] "n: 2000, b: 469..."
[1] "n: 2000, b: 470..."
[1] "n: 2000, b: 471..."
[1] "n: 2000, b: 472..."
[1] "n: 2000, b: 473..."
[1] "n: 2000, b: 474..."
[1] "n: 2000, b: 475..."
[1] "n: 2000, b: 476..."
[1] "n: 2000, b: 477..."
[1] "n: 2000, b: 478..."
[1] "n: 2000, b: 479..."
[1] "n: 2000, b: 480..."
[1] "n: 2000, b: 481..."
[1] "n: 2000, b: 482..."
[1] "n: 2000, b: 483..."
[1] "n: 2000, b: 484..."
[1] "n: 2000, b: 485..."
[1] "n: 2000, b: 486..."
[1] "n: 2000, b: 487..."
[1] "n: 2000, b: 488..."
[1] "n: 2000, b: 489..."
[1] "n: 2000, b: 490..."
[1] "n: 2000, b: 491..."
[1] "n: 2000, b: 492..."
[1] "n: 2000, b: 493..."
[1] "n: 2000, b: 494..."
[1] "n: 2000, b: 495..."
[1] "n: 2000, b: 496..."
[1] "n: 2000, b: 497..."
[1] "n: 2000, b: 498..."
[1] "n: 2000, b: 499..."
[1] "n: 2000, b: 500..."
There were 50 or more warnings (use warnings() to see the first 50)
> 
> write.csv(res_df,
+           file = "out/Y_" %+% Y_type %+% "_Delta_" %+% Delta_type %+% "_" %+% timestamp %+% ".csv",
+           row.names = FALSE)
> 
> proc.time()
     user    system   elapsed 
126880.02    141.82 120105.31 
